fast-check | Property based testing framework: API Reference
API Reference | fast-check | Property based testing framework
Index
Enumerations
ExecutionStatus
VerbosityLevel
Classes
Arbitrary
ArbitraryWithContextualShrink
ArbitraryWithShrink
NextArbitrary
NextValue
PreconditionFailure
Random
Shrinkable
Stream
Interfaces
ArrayConstraints
AsyncCommand
BigIntConstraints
BigUintConstraints
Command
CommandsContraints
ContextValue
DoubleNextConstraints
ExecutionTree
FalsyContraints
FloatNextConstraints
IAsyncProperty
IAsyncPropertyWithHooks
ICommand
IProperty
IPropertyWithHooks
IRawProperty
IntegerConstraints
JsonSharedConstraints
LoremConstraints
MixedCaseConstraints
NatConstraints
ObjectConstraints
OptionConstraints
Parameters
RunDetailsCommon
RunDetailsFailureInterrupted
RunDetailsFailureProperty
RunDetailsFailureTooManySkips
RunDetailsSuccess
Scheduler
SchedulerConstraints
SchedulerReportItem
SetConstraints
ShuffledSubarrayConstraints
SparseArrayConstraints
StringSharedConstraints
SubarrayConstraints
WebAuthorityConstraints
WebUrlConstraints
WeightedArbitrary
WithCloneMethod
Type aliases
AsyncPropertyHookFunction
CloneValue
Context
DedupValue
DoubleConstraints
FalsyType
FalsyValue
Float32ArrayConstraints
Float64ArrayConstraints
FloatConstraints
FrequencyContraints
FrequencyValue
GlobalAsyncPropertyHookFunction
GlobalParameters
GlobalPropertyHookFunction
IntArrayConstraints
JsonValue
Memo
ModelRunAsyncSetup
ModelRunSetup
OneOfConstraints
OneOfValue
PropertyHookFunction
PureRandom
RandomType
RecordConstraints
RecordValue
RunDetails
SchedulerSequenceItem
WithAsyncToStringMethod
WithToStringMethod
Variables
__commitHash
__type
__version
asyncToStringMethod
cloneMethod
toStringMethod
Functions
anything
array
ascii
asciiString
assert
asyncDefaultReportMessage
asyncModelRun
asyncProperty
asyncStringify
base64
base64String
bigInt
bigIntN
bigUint
bigUintN
boolean
char
char16bits
check
clone
cloneIfNeeded
clonedConstant
commands
compareBooleanFunc
compareFunc
configureGlobal
constant
constantFrom
context
convertFromNext
convertFromNextWithShrunkOnce
convertToNext
date
dedup
defaultReportMessage
dictionary
domain
double
emailAddress
falsy
float
float32Array
float64Array
frequency
fullUnicode
fullUnicodeString
func
genericTuple
hasAsyncToStringMethod
hasCloneMethod
hasToStringMethod
hash
hexa
hexaString
infiniteStream
int16Array
int32Array
int8Array
integer
ipV4
ipV4Extended
ipV6
json
jsonObject
letrec
lorem
mapToConstant
maxSafeInteger
maxSafeNat
memo
mixedCase
modelRun
nat
object
oneof
option
pre
property
readConfigureGlobal
record
resetConfigureGlobal
sample
scheduledModelRun
scheduler
schedulerFor
set
shuffledSubarray
sparseArray
statistics
stream
string
string16bits
stringOf
stringify
subarray
tuple
uint16Array
uint32Array
uint8Array
uint8ClampedArray
unicode
unicodeJson
unicodeJsonObject
unicodeString
uuid
uuidV
webAuthority
webFragments
webQueryParameters
webSegment
webUrl
Type aliases
AsyncPropertyHookFunction
AsyncPropertyHookFunction: ((previousHookFunction: GlobalAsyncPropertyHookFunction) => Promise<unknown>) | ((previousHookFunction: GlobalAsyncPropertyHookFunction) => void)
Type of legal hook function that can be used to call beforeEach or afterEach on a IAsyncPropertyWithHooks
remarks
Since 2.2.0
CloneValue
CloneValue<T, N>: N extends 0 ? [] : N extends 1 ? [T] : N extends 2 ? [T, T] : N extends 3 ? [T, T, T] : N extends 4 ? [T, T, T, T] : T[]
Type of the value produced by clone
remarks
Since 2.5.0
Type parameters
T
N: number
Context
Context: ContextValue
deprecated
Switch to ContextValue instead
remarks
Since 1.8.0
DedupValue
DedupValue<T, N>: CloneValue<T, N>
deprecated
Switch to CloneValue instead
remarks
Since 2.2.0
Type parameters
T
N: number
DoubleConstraints
DoubleConstraints: { max?: number; min?: number; next?: false } | ({ next: true } & DoubleNextConstraints)
Constraints to be applied on double
remarks
Since 2.6.0
FalsyType
FalsyType: FalsyValue
deprecated
Switch to FalsyValue instead
remarks
Since 1.26.0
FalsyValue
FalsyValue<TConstraints>: false | null | 0 | "" | typeof NaN | undefined | (TConstraints extends { withBigInt: true } ? 0n : never)
Typing for values generated by falsy
remarks
Since 2.2.0
Type parameters
TConstraints: FalsyContraints = {}
Float32ArrayConstraints
Float32ArrayConstraints: { maxLength?: number; minLength?: number } & FloatNextConstraints
Constraints to be applied on float32Array
remarks
Since 2.9.0
Float64ArrayConstraints
Float64ArrayConstraints: { maxLength?: number; minLength?: number } & DoubleNextConstraints
Constraints to be applied on float64Array
remarks
Since 2.9.0
FloatConstraints
FloatConstraints: { max?: number; min?: number; next?: false } | ({ next: true } & FloatNextConstraints)
Constraints to be applied on float
remarks
Since 2.6.0
FrequencyContraints
FrequencyContraints: { depthFactor?: number; depthIdentifier?: string; maxDepth?: number; withCrossShrink?: boolean }
Constraints to be applied on frequency
remarks
Since 2.14.0
Type declaration
Optional depthFactor?: number
While going deeper and deeper within a recursive structure (see letrec), this factor will be used to increase the probability to generate instances of the first passed arbitrary.
Example of values: 0.1 (small impact as depth increases), 0.5, 1 (huge impact as depth increases).
Warning: First arbitrary will not be used if its weight is set to zero.
remarks
Since 2.14.0
Optional depthIdentifier?: string
Depth identifier can be used to share the current depth between several instances.
By default, if not specified, each instance of frequency will have its own depth. In other words: you can have depth=1 in one while you have depth=100 in another one.
remarks
Since 2.14.0
Optional maxDepth?: number
Maximal authorized depth. Once this depth has been reached only the first arbitrary will be used.
Warning: Contrary to others, first arbitrary will be used even if its weight is set to zero.
remarks
Since 2.14.0
Optional withCrossShrink?: boolean
When set to true, the shrinker of frequency will try to check if the first arbitrary could have been used to discover an issue. It allows to shrink trees.
Warning: First arbitrary must be the one resulting in the smallest structures for usages in deep tree-like structures.
Warning: First arbitrary will not be used if its weight is set to zero.
remarks
Since 2.14.0
FrequencyValue
FrequencyValue<Ts>: { [ K in keyof Ts]: Ts[K] extends WeightedArbitrary<infer U> ? U : never }[number]
Infer the type of the Arbitrary produced by frequency given the type of the source arbitraries
remarks
Since 2.2.0
Type parameters
Ts: WeightedArbitrary<unknown>[]
GlobalAsyncPropertyHookFunction
GlobalAsyncPropertyHookFunction: (() => Promise<unknown>) | (() => void)
Type of legal hook function that can be used in the global parameter asyncBeforeEach and/or asyncAfterEach
remarks
Since 2.3.0
GlobalParameters
GlobalParameters: Pick<Parameters<unknown>, Exclude<keyof Parameters<unknown>, "path" | "examples">> & { afterEach?: GlobalPropertyHookFunction; asyncAfterEach?: GlobalAsyncPropertyHookFunction; asyncBeforeEach?: GlobalAsyncPropertyHookFunction; beforeEach?: GlobalPropertyHookFunction }
Type describing the global overrides
remarks
Since 1.18.0
GlobalPropertyHookFunction
GlobalPropertyHookFunction: () => void
Type declaration
(): void
Type of legal hook function that can be used in the global parameter beforeEach and/or afterEach
remarks
Since 2.3.0
Returns void
IntArrayConstraints
IntArrayConstraints: { max?: number; maxLength?: number; min?: number; minLength?: number }
Constraints to be applied on typed arrays for integer values
remarks
Since 2.9.0
Type declaration
Optional max?: number
Upper bound for the generated int (included)
defaultvalue
highest possible value for this type
remarks
Since 2.9.0
Optional maxLength?: number
Upper bound of the generated array size
remarks
Since 2.9.0
Optional min?: number
Lower bound for the generated int (included)
defaultvalue
smallest possible value for this type
remarks
Since 2.9.0
Optional minLength?: number
Lower bound of the generated array size
remarks
Since 2.9.0
JsonValue
JsonValue: boolean | number | string | null | JsonArray | JsonObject
Typings for a Json value
remarks
Since 2.20.0
Memo
Memo<T>: (maxDepth?: number) => Arbitrary<T>
Type parameters
T
Type declaration
(maxDepth?: number): Arbitrary<T>
Output type for memo
remarks
Since 1.16.0
Parameters
Optional maxDepth: number
Returns Arbitrary<T>
ModelRunAsyncSetup
ModelRunAsyncSetup<Model, Real>: () => Promise<{ model: Model; real: Real }>
Type parameters
Model
Real
Type declaration
(): Promise<{ model: Model; real: Real }>
Asynchronous definition of model and real
remarks
Since 2.2.0
Returns Promise<{ model: Model; real: Real }>
ModelRunSetup
ModelRunSetup<Model, Real>: () => { model: Model; real: Real }
Type parameters
Model
Real
Type declaration
(): { model: Model; real: Real }
Synchronous definition of model and real
remarks
Since 2.2.0
Returns { model: Model; real: Real }
model: Model
real: Real
OneOfConstraints
OneOfConstraints: { depthFactor?: number; depthIdentifier?: string; maxDepth?: number; withCrossShrink?: boolean }
Constraints to be applied on oneof
remarks
Since 2.14.0
Type declaration
Optional depthFactor?: number
While going deeper and deeper within a recursive structure (see letrec), this factor will be used to increase the probability to generate instances of the first passed arbitrary.
Example of values: 0.1 (small impact as depth increases), 0.5, 1 (huge impact as depth increases).
remarks
Since 2.14.0
Optional depthIdentifier?: string
Depth identifier can be used to share the current depth between several instances.
By default, if not specified, each instance of oneof will have its own depth. In other words: you can have depth=1 in one while you have depth=100 in another one.
remarks
Since 2.14.0
Optional maxDepth?: number
Maximal authorized depth. Once this depth has been reached only the first arbitrary will be used.
remarks
Since 2.14.0
Optional withCrossShrink?: boolean
When set to true, the shrinker of oneof will try to check if the first arbitrary could have been used to discover an issue. It allows to shrink trees.
Warning: First arbitrary must be the one resulting in the smallest structures for usages in deep tree-like structures.
remarks
Since 2.14.0
OneOfValue
OneOfValue<Ts>: { [ K in keyof Ts]: Ts[K] extends Arbitrary<infer U> ? U : never }[number]
Infer the type of the Arbitrary produced by oneof given the type of the source arbitraries
remarks
Since 2.2.0
Type parameters
Ts: Arbitrary<unknown>[]
PropertyHookFunction
PropertyHookFunction: (globalHookFunction: GlobalPropertyHookFunction) => void
Type declaration
(globalHookFunction: GlobalPropertyHookFunction): void
Type of legal hook function that can be used to call beforeEach or afterEach on a IPropertyWithHooks
remarks
Since 2.2.0
Parameters
globalHookFunction: GlobalPropertyHookFunction
Returns void
PureRandom
PureRandom: PureRandRandomGenerator | LegacyPureRandRandomGenerator
The minimal API for a random generator as requested by fast-check. The most important point being that the generator HAS TO BE pure. In other words, it has to expose methods to compute a random value while not impacting itself (see next/jump).
deprecated
Temporary helper that will disappear in next major release. Prefer referencing directly RandomGenerator from RandomGenerator.
remarks
Since 2.17.0
RandomType
RandomType: "mersenne" | "congruential" | "congruential32" | "xorshift128plus" | "xoroshiro128plus"
Random generators automatically recognized by the framework without having to pass a builder function
remarks
Since 2.2.0
RecordConstraints
RecordConstraints<T>: { requiredKeys?: T[] } | { withDeletedKeys?: boolean }
Constraints to be applied on record
remarks
Since 0.0.12
Type parameters
T = unknown
RecordValue
RecordValue<T, TConstraints>: TConstraints extends { requiredKeys: any[]; withDeletedKeys: boolean } ? never : TConstraints extends { withDeletedKeys: true } ? Partial<T> : TConstraints extends { requiredKeys: infer TKeys[] } ? Partial<T> & Pick<T, TKeys & keyof T> : T
Infer the type of the Arbitrary produced by record given the type of the source arbitrary and constraints to be applied
remarks
Since 2.2.0
Type parameters
T
TConstraints = {}
RunDetails
RunDetails<Ts>: RunDetailsFailureProperty<Ts> | RunDetailsFailureTooManySkips<Ts> | RunDetailsFailureInterrupted<Ts> | RunDetailsSuccess<Ts>
Post-run details produced by check
A failing property can easily detected by checking the failed flag of this structure
remarks
Since 0.0.7
Type parameters
Ts
SchedulerSequenceItem
SchedulerSequenceItem<TMetaData>: { label: string; metadata?: TMetaData; builder: any } | (() => Promise<any>)
Define an item to be passed to scheduleSequence
remarks
Since 1.20.0
Type parameters
TMetaData = unknown
WithAsyncToStringMethod
WithAsyncToStringMethod: { [asyncToStringMethod]: any }
Interface to implement for asyncToStringMethod
remarks
Since 2.17.0
Type declaration
[asyncToStringMethod]:function
[asyncToStringMethod](): Promise<string>
Returns Promise<string>
WithToStringMethod
WithToStringMethod: { [toStringMethod]: any }
Interface to implement for toStringMethod
remarks
Since 2.17.0
Type declaration
[toStringMethod]:function
[toStringMethod](): string
Returns string
Variables
__commitHash
__commitHash: string = ...
Commit hash of the current code (eg.: COMMIT_HASH)
remarks
Since 2.7.0
__type
__type: string = ...
Type of module (commonjs or module)
remarks
Since 1.22.0
__version
__version: string = ...
Version of fast-check used by your project (eg.: PACKAGE_VERSION)
remarks
Since 1.22.0
asyncToStringMethod
asyncToStringMethod: typeof asyncToStringMethod = ...
Use this symbol to define a custom serializer for your instances. Serializer must be a function returning a promise of string (see WithAsyncToStringMethod).
Please note that:
It will only be useful for asynchronous properties.
It has to return barely instantly.
remarks
Since 2.17.0
cloneMethod
cloneMethod: typeof cloneMethod = ...
Generated instances having a method [cloneMethod] will be automatically cloned whenever necessary
This is pretty useful for statefull generated values. For instance, whenever you use a Stream you directly impact it. Implementing [cloneMethod] on the generated Stream would force the framework to clone it whenever it has to re-use it (mainly required for chrinking process)
remarks
Since 1.8.0
toStringMethod
toStringMethod: typeof toStringMethod = ...
Use this symbol to define a custom serializer for your instances. Serializer must be a function returning a string (see WithToStringMethod).
remarks
Since 2.17.0
Functions
anything
anything(): Arbitrary<unknown>
anything(constraints: ObjectConstraints): Arbitrary<unknown>
For any type of values
You may use sample to preview the values that will be generated
example
```
null, undefined, 42, 6.5, 'Hello', {}, {k: [{}, 1, 2]}
```
remarks
Since 0.0.7
Returns Arbitrary<unknown>
For any type of values following the constraints defined by settings
You may use sample to preview the values that will be generated
example
```
null, undefined, 42, 6.5, 'Hello', {}, {k: [{}, 1, 2]}
```
example
```
// Using custom settings
fc.anything({
    key: fc.char(),
    values: [fc.integer(10,20), fc.constant(42)],
    maxDepth: 2
});
// Can build entries such as:
// - 19
// - [{"2":12,"k":15,"A":42}]
// - {"4":[19,13,14,14,42,11,20,11],"6":42,"7":16,"L":10,"'":[20,11],"e":[42,20,42,14,13,17]}
// - [42,42,42]...
```
remarks
Since 0.0.7
Parameters
constraints: ObjectConstraints
Constraints to apply when building instances
Returns Arbitrary<unknown>
array
array<T>(arb: Arbitrary<T>): Arbitrary<T[]>
array<T>(arb: Arbitrary<T>, maxLength: number): Arbitrary<T[]>
array<T>(arb: Arbitrary<T>, minLength: number, maxLength: number): Arbitrary<T[]>
array<T>(arb: Arbitrary<T>, constraints: ArrayConstraints): Arbitrary<T[]>
For arrays of values coming from arb
remarks
Since 0.0.1
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
Returns Arbitrary<T[]>
For arrays of values coming from arb having an upper bound size
deprecated
Superceded by fc.array(arb, {maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.1
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For arrays of values coming from arb having lower and upper bound size
deprecated
Superceded by fc.array(arb, {minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.7
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For arrays of values coming from arb having lower and upper bound size
remarks
Since 2.4.0
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
constraints: ArrayConstraints
Constraints to apply when building instances
Returns Arbitrary<T[]>
ascii
ascii(): Arbitrary<string>
For single ascii characters - char code between 0x00 (included) and 0x7f (included)
remarks
Since 0.0.1
Returns Arbitrary<string>
asciiString
asciiString(): Arbitrary<string>
asciiString(maxLength: number): Arbitrary<string>
asciiString(minLength: number, maxLength: number): Arbitrary<string>
asciiString(constraints: StringSharedConstraints): Arbitrary<string>
For strings of ascii
remarks
Since 0.0.1
Returns Arbitrary<string>
For strings of ascii
deprecated
Superceded by fc.asciiString({maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.1
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of ascii
deprecated
Superceded by fc.asciiString({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of ascii
remarks
Since 2.4.0
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
assert
assert<Ts>(property: IAsyncProperty<Ts>, params?: Parameters<Ts>): Promise<void>
assert<Ts>(property: IProperty<Ts>, params?: Parameters<Ts>): void
assert<Ts>(property: IRawProperty<Ts, boolean>, params?: Parameters<Ts>): Promise<void> | void
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. It does not return anything in case of success.
WARNING: Has to be awaited
remarks
Since 0.0.7
Type parameters
Ts
Parameters
property: IAsyncProperty<Ts>
Asynchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<void>
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. It does not return anything in case of success.
remarks
Since 0.0.1
Type parameters
Ts
Parameters
property: IProperty<Ts>
Synchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns void
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. It does not return anything in case of success.
WARNING: Has to be awaited if the property is asynchronous
remarks
Since 0.0.7
Type parameters
Ts
Parameters
property: IRawProperty<Ts, boolean>
Property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<void> | void
asyncDefaultReportMessage
asyncDefaultReportMessage<Ts>(out: never & never & never & (RunDetailsSuccess<Ts> & { failed: false })): Promise<undefined>
asyncDefaultReportMessage<Ts>(out: RunDetails<Ts> & { failed: true }): Promise<string>
asyncDefaultReportMessage<Ts>(out: RunDetails<Ts>): Promise<string | undefined>
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 2.17.0
Type parameters
Ts
Parameters
out: never & never & never & (RunDetailsSuccess<Ts> & { failed: false })
Returns Promise<undefined>
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 2.17.0
Type parameters
Ts
Parameters
out: RunDetails<Ts> & { failed: true }
Returns Promise<string>
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 2.17.0
Type parameters
Ts
Parameters
out: RunDetails<Ts>
Returns Promise<string | undefined>
asyncModelRun
asyncModelRun<Model, Real, CheckAsync, InitialModel>(s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>, cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>): Promise<void>
Run asynchronous commands over a Model and the Real system
Throw in case of inconsistency
remarks
Since 1.5.0
Type parameters
Model: object
Real
CheckAsync: boolean
InitialModel: object
Parameters
s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>
Asynchronous commands to be executed
Returns Promise<void>
asyncProperty
asyncProperty<T0>(arb0: Arbitrary<T0>, predicate: (t0: T0) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0]>
asyncProperty<T0, T1>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, predicate: (t0: T0, t1: T1) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1]>
asyncProperty<T0, T1, T2>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, predicate: (t0: T0, t1: T1, t2: T2) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2]>
asyncProperty<T0, T1, T2, T3>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3]>
asyncProperty<T0, T1, T2, T3, T4>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4]>
asyncProperty<T0, T1, T2, T3, T4, T5>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, arb21: Arbitrary<T21>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
Parameters
arb0: Arbitrary<T0>
predicate: (t0: T0) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0): Promise<boolean | void>
Parameters
t0: T0
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
predicate: (t0: T0, t1: T1) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1): Promise<boolean | void>
Parameters
t0: T0
t1: T1
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
predicate: (t0: T0, t1: T1, t2: T2) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
arb20: Arbitrary<T20>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
t20: T20
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
T21
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
arb20: Arbitrary<T20>
arb21: Arbitrary<T21>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
t20: T20
t21: T21
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
asyncStringify
asyncStringify<Ts>(value: Ts): Promise<string>
Convert any value to its fast-check string representation
This asynchronous version is also able to dig into the status of Promise
remarks
Since 2.17.0
Type parameters
Ts
Parameters
value: Ts
Value to be converted into a string
Returns Promise<string>
base64
base64(): Arbitrary<string>
For single base64 characters - A-Z, a-z, 0-9, + or /
remarks
Since 0.0.1
Returns Arbitrary<string>
base64String
base64String(): Arbitrary<string>
base64String(maxLength: number): Arbitrary<string>
base64String(minLength: number, maxLength: number): Arbitrary<string>
base64String(constraints: StringSharedConstraints): Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
remarks
Since 0.0.1
Returns Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
deprecated
Superceded by fc.base64String({maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.1
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
deprecated
Superceded by fc.base64String({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
remarks
Since 2.4.0
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
bigInt
bigInt(): ArbitraryWithContextualShrink<bigint>
bigInt(min: bigint, max: bigint): ArbitraryWithContextualShrink<bigint>
bigInt(constraints: BigIntConstraints): ArbitraryWithContextualShrink<bigint>
For bigint
remarks
Since 1.9.0
Returns ArbitraryWithContextualShrink<bigint>
For bigint between min (included) and max (included)
remarks
Since 1.9.0
Parameters
min: bigint
Lower bound for the generated bigints (eg.: -5n, 0n, BigInt(Number.MIN_SAFE_INTEGER))
max: bigint
Upper bound for the generated bigints (eg.: -2n, 2147483647n, BigInt(Number.MAX_SAFE_INTEGER))
Returns ArbitraryWithContextualShrink<bigint>
For bigint between min (included) and max (included)
remarks
Since 2.6.0
Parameters
constraints: BigIntConstraints
Constraints to apply when building instances
Returns ArbitraryWithContextualShrink<bigint>
bigIntN
bigIntN(n: number): ArbitraryWithContextualShrink<bigint>
For signed bigint of n bits
Generated values will be between -2^(n-1) (included) and 2^(n-1) (excluded)
remarks
Since 1.9.0
Parameters
n: number
Maximal number of bits of the generated bigint
Returns ArbitraryWithContextualShrink<bigint>
bigUint
bigUint(): ArbitraryWithContextualShrink<bigint>
bigUint(max: bigint): ArbitraryWithContextualShrink<bigint>
bigUint(constraints: BigUintConstraints): ArbitraryWithContextualShrink<bigint>
For positive bigint
remarks
Since 1.9.0
Returns ArbitraryWithContextualShrink<bigint>
For positive bigint between 0 (included) and max (included)
remarks
Since 1.9.0
Parameters
max: bigint
Upper bound for the generated bigint
Returns ArbitraryWithContextualShrink<bigint>
For positive bigint between 0 (included) and max (included)
remarks
Since 2.6.0
Parameters
constraints: BigUintConstraints
Constraints to apply when building instances
Returns ArbitraryWithContextualShrink<bigint>
bigUintN
bigUintN(n: number): ArbitraryWithContextualShrink<bigint>
For unsigned bigint of n bits
Generated values will be between 0 (included) and 2^n (excluded)
remarks
Since 1.9.0
Parameters
n: number
Maximal number of bits of the generated bigint
Returns ArbitraryWithContextualShrink<bigint>
boolean
boolean(): Arbitrary<boolean>
For boolean values - true or false
remarks
Since 0.0.6
Returns Arbitrary<boolean>
char
char(): Arbitrary<string>
For single printable ascii characters - char code between 0x20 (included) and 0x7e (included)
https://www.ascii-code.com/
remarks
Since 0.0.1
Returns Arbitrary<string>
char16bits
char16bits(): Arbitrary<string>
For single characters - all values in 0x0000-0xffff can be generated
WARNING:
Some generated characters might appear invalid regarding UCS-2 and UTF-16 encoding. Indeed values within 0xd800 and 0xdfff constitute surrogate pair characters and are illegal without their paired character.
remarks
Since 0.0.11
Returns Arbitrary<string>
check
check<Ts>(property: IAsyncProperty<Ts>, params?: Parameters<Ts>): Promise<RunDetails<Ts>>
check<Ts>(property: IProperty<Ts>, params?: Parameters<Ts>): RunDetails<Ts>
check<Ts>(property: IRawProperty<Ts, boolean>, params?: Parameters<Ts>): Promise<RunDetails<Ts>> | RunDetails<Ts>
Run the property, do not throw contrary to assert
WARNING: Has to be awaited
remarks
Since 0.0.7
Type parameters
Ts
Parameters
property: IAsyncProperty<Ts>
Asynchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<RunDetails<Ts>>
Test status and other useful details
Run the property, do not throw contrary to assert
remarks
Since 0.0.1
Type parameters
Ts
Parameters
property: IProperty<Ts>
Synchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns RunDetails<Ts>
Test status and other useful details
Run the property, do not throw contrary to assert
WARNING: Has to be awaited if the property is asynchronous
remarks
Since 0.0.7
Type parameters
Ts
Parameters
property: IRawProperty<Ts, boolean>
Property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<RunDetails<Ts>> | RunDetails<Ts>
Test status and other useful details
clone
clone<T, N>(arb: Arbitrary<T>, numValues: N): Arbitrary<CloneValue<T, N>>
Clone the values generated by arb in order to produce fully equal values (might not be equal in terms of === or ==)
remarks
Since 2.5.0
Type parameters
T
N: number
Parameters
arb: Arbitrary<T>
Source arbitrary
numValues: N
Number of values to produce
Returns Arbitrary<CloneValue<T, N>>
cloneIfNeeded
cloneIfNeeded<T>(instance: T): T
Clone an instance if needed
remarks
Since 2.15.0
Type parameters
T
Parameters
instance: T
Returns T
Const clonedConstant
clonedConstant<T>(value: T): Arbitrary<T>
For value
remarks
Since 1.8.0
deprecated
Switch to constant instead
Type parameters
T
Parameters
value: T
The value to produce
Returns Arbitrary<T>
commands
commands<Model, Real, CheckAsync>(commandArbs: Arbitrary<AsyncCommand<Model, Real, CheckAsync>>[], maxCommands?: number): Arbitrary<Iterable<AsyncCommand<Model, Real, CheckAsync>>>
commands<Model, Real>(commandArbs: Arbitrary<Command<Model, Real>>[], maxCommands?: number): Arbitrary<Iterable<Command<Model, Real>>>
commands<Model, Real, CheckAsync>(commandArbs: Arbitrary<AsyncCommand<Model, Real, CheckAsync>>[], constraints?: CommandsContraints): Arbitrary<Iterable<AsyncCommand<Model, Real, CheckAsync>>>
commands<Model, Real>(commandArbs: Arbitrary<Command<Model, Real>>[], constraints?: CommandsContraints): Arbitrary<Iterable<Command<Model, Real>>>
For arrays of AsyncCommand to be executed by asyncModelRun
This implementation comes with a shrinker adapted for commands. It should shrink more efficiently than array for AsyncCommand arrays.
deprecated
Superceded by fc.commands(commandArbs, {maxCommands}) - see #992. Ease the migration with our codemod script.
remarks
Since 1.5.0
Type parameters
Model: object
Real
CheckAsync: boolean
Parameters
commandArbs: Arbitrary<AsyncCommand<Model, Real, CheckAsync>>[]
Arbitraries responsible to build commands
Optional maxCommands: number
Maximal number of commands to build
Returns Arbitrary<Iterable<AsyncCommand<Model, Real, CheckAsync>>>
For arrays of Command to be executed by modelRun
This implementation comes with a shrinker adapted for commands. It should shrink more efficiently than array for Command arrays.
deprecated
Superceded by fc.commands(commandArbs, {maxCommands}) - see #992. Ease the migration with our codemod script.
remarks
Since 1.5.0
Type parameters
Model: object
Real
Parameters
commandArbs: Arbitrary<Command<Model, Real>>[]
Arbitraries responsible to build commands
Optional maxCommands: number
Maximal number of commands to build
Returns Arbitrary<Iterable<Command<Model, Real>>>
For arrays of AsyncCommand to be executed by asyncModelRun
This implementation comes with a shrinker adapted for commands. It should shrink more efficiently than array for AsyncCommand arrays.
remarks
Since 1.11.0
Type parameters
Model: object
Real
CheckAsync: boolean
Parameters
commandArbs: Arbitrary<AsyncCommand<Model, Real, CheckAsync>>[]
Arbitraries responsible to build commands
Optional constraints: CommandsContraints
Contraints to be applied when generating the commands
Returns Arbitrary<Iterable<AsyncCommand<Model, Real, CheckAsync>>>
For arrays of Command to be executed by modelRun
This implementation comes with a shrinker adapted for commands. It should shrink more efficiently than array for Command arrays.
remarks
Since 1.11.0
Type parameters
Model: object
Real
Parameters
commandArbs: Arbitrary<Command<Model, Real>>[]
Arbitraries responsible to build commands
Optional constraints: CommandsContraints
Constraints to be applied when generating the commands
Returns Arbitrary<Iterable<Command<Model, Real>>>
compareBooleanFunc
compareBooleanFunc<T>(): Arbitrary<(a: T, b: T) => boolean>
For comparison boolean functions
A comparison boolean function returns:
true whenever a < b
false otherwise (ie. a = b or a > b)
remarks
Since 1.6.0
Type parameters
T
Returns Arbitrary<(a: T, b: T) => boolean>
compareFunc
compareFunc<T>(): Arbitrary<(a: T, b: T) => number>
For comparison functions
A comparison function returns:
negative value whenever a < b
positive value whenever a > b
zero whenever a and b are equivalent
Comparison functions are transitive: a < b and b < c => a < c
They also satisfy: a < b <=> b > a and a = b <=> b = a
remarks
Since 1.6.0
Type parameters
T
Returns Arbitrary<(a: T, b: T) => number>
configureGlobal
configureGlobal(parameters: GlobalParameters): void
Define global parameters that will be used by all the runners
example
```
fc.configureGlobal({ numRuns: 10 });
//...
fc.assert(
  fc.property(
    fc.nat(), fc.nat(),
    (a, b) => a + b === b + a
  ), { seed: 42 }
) // equivalent to { numRuns: 10, seed: 42 }
```
remarks
Since 1.18.0
Parameters
parameters: GlobalParameters
Global parameters
Returns void
constant
constant<T>(value: T): Arbitrary<T>
For value
remarks
Since 0.0.1
Type parameters
T
Parameters
value: T
The value to produce
Returns Arbitrary<T>
constantFrom
constantFrom<T>(...values: T[]): Arbitrary<T>
constantFrom<TArgs>(...values: TArgs): Arbitrary<TArgs[number]>
For one ...values values - all equiprobable
WARNING: It expects at least one value, otherwise it should throw
remarks
Since 0.0.12
Type parameters
T = never
Parameters
Rest ...values: T[]
Constant values to be produced (all values shrink to the first one)
Returns Arbitrary<T>
For one ...values values - all equiprobable
WARNING: It expects at least one value, otherwise it should throw
remarks
Since 0.0.12
Type parameters
TArgs: any[] | [any]
Parameters
Rest ...values: TArgs
Constant values to be produced (all values shrink to the first one)
Returns Arbitrary<TArgs[number]>
context
context(): Arbitrary<ContextValue>
Produce a ContextValue instance
remarks
Since 1.8.0
Returns Arbitrary<ContextValue>
convertFromNext
convertFromNext<T>(arb: NextArbitrary<T>): Arbitrary<T>
Convert an instance of NextArbitrary to an instance of Arbitrary
remarks
Since 2.15.0
Type parameters
T
Parameters
arb: NextArbitrary<T>
The instance to be converted
Returns Arbitrary<T>
convertFromNextWithShrunkOnce
convertFromNextWithShrunkOnce<T>(arb: NextArbitrary<T>, legacyShrunkOnceContext: unknown): ArbitraryWithContextualShrink<T>
Convert an instance of NextArbitrary to an instance of ArbitraryWithContextualShrink
remarks
Since 2.15.0
Type parameters
T
Parameters
arb: NextArbitrary<T>
The instance to be converted
legacyShrunkOnceContext: unknown
Default context to be returned when shrunk once
Returns ArbitraryWithContextualShrink<T>
convertToNext
convertToNext<T>(arb: Arbitrary<T>): NextArbitrary<T>
Convert an instance of Arbitrary to an instance of NextArbitrary
remarks
Since 2.15.0
Type parameters
T
Parameters
arb: Arbitrary<T>
The instance to be converted
Returns NextArbitrary<T>
date
date(constraints?: { max?: Date; min?: Date }): Arbitrary<Date>
For date between constraints.min or new Date(-8640000000000000) (included) and constraints.max or new Date(8640000000000000) (included)
remarks
Since 1.17.0
Parameters
Optional constraints: { max?: Date; min?: Date }
Constraints to apply when building instances
Optional max?: Date
Optional min?: Date
Returns Arbitrary<Date>
Const dedup
dedup<T, N>(arb: Arbitrary<T>, numValues: N): Arbitrary<CloneValue<T, N>>
deprecated
Switch to clone instead
remarks
Since 1.11.0
Type parameters
T
N: number
Parameters
arb: Arbitrary<T>
numValues: N
Returns Arbitrary<CloneValue<T, N>>
defaultReportMessage
defaultReportMessage<Ts>(out: never & never & never & (RunDetailsSuccess<Ts> & { failed: false })): undefined
defaultReportMessage<Ts>(out: RunDetails<Ts> & { failed: true }): string
defaultReportMessage<Ts>(out: RunDetails<Ts>): string | undefined
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 1.25.0
Type parameters
Ts
Parameters
out: never & never & never & (RunDetailsSuccess<Ts> & { failed: false })
Returns undefined
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 1.25.0
Type parameters
Ts
Parameters
out: RunDetails<Ts> & { failed: true }
Returns string
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 1.25.0
Type parameters
Ts
Parameters
out: RunDetails<Ts>
Returns string | undefined
dictionary
dictionary<T>(keyArb: Arbitrary<string>, valueArb: Arbitrary<T>): Arbitrary<Record<string, T>>
For dictionaries with keys produced by keyArb and values from valueArb
remarks
Since 1.0.0
Type parameters
T
Parameters
keyArb: Arbitrary<string>
Arbitrary used to generate the keys of the object
valueArb: Arbitrary<T>
Arbitrary used to generate the values of the object
Returns Arbitrary<Record<string, T>>
domain
domain(): Arbitrary<string>
For domains having an extension with at least two lowercase characters
According to RFC 1034, RFC 1035, RFC 1123 and WHATWG URL Standard
remarks
Since 1.14.0
Returns Arbitrary<string>
double
double(): Arbitrary<number>
double(max: number): Arbitrary<number>
double(min: number, max: number): Arbitrary<number>
double(constraints: DoubleConstraints): Arbitrary<number>
For floating point numbers between 0.0 (included) and 1.0 (excluded) - accuracy of 1 / 2**53
remarks
Since 0.0.6
Returns Arbitrary<number>
For floating point numbers between 0.0 (included) and max (excluded) - accuracy of max / 2**53
deprecated
Superceded by fc.double({max}) - see #992. Ease the migration with our codemod script.
remarks
Since 1.0.0
Parameters
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
For floating point numbers between min (included) and max (excluded) - accuracy of (max - min) / 2**53
remarks
You may prefer to use fc.double({min, max}) instead.
remarks
Since 1.0.0
Parameters
min: number
Lower bound of the generated floating point
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
For floating point numbers in range defined by constraints - accuracy of (max - min) / 2**53
remarks
Since 2.6.0
Parameters
constraints: DoubleConstraints
Constraints to apply when building instances
Returns Arbitrary<number>
emailAddress
emailAddress(): Arbitrary<string>
For email address
According to RFC 2821, RFC 3696 and RFC 5322
remarks
Since 1.14.0
Returns Arbitrary<string>
falsy
falsy<TConstraints>(constraints?: TConstraints): Arbitrary<FalsyValue<TConstraints>>
For falsy values:
''
0
NaN
false
null
undefined
0n (whenever withBigInt: true)
remarks
Since 1.26.0
Type parameters
TConstraints: FalsyContraints
Parameters
Optional constraints: TConstraints
Constraints to apply when building instances
Returns Arbitrary<FalsyValue<TConstraints>>
float
float(): Arbitrary<number>
float(max: number): Arbitrary<number>
float(min: number, max: number): Arbitrary<number>
float(constraints: FloatConstraints): Arbitrary<number>
For floating point numbers between 0.0 (included) and 1.0 (excluded) - accuracy of 1 / 2**24
remarks
Since 0.0.6
Returns Arbitrary<number>
For floating point numbers between 0.0 (included) and max (excluded) - accuracy of max / 2**24
deprecated
Superceded by fc.float({max}) - see #992. Ease the migration with our codemod script.
remarks
Since 1.0.0
Parameters
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
For floating point numbers between min (included) and max (excluded) - accuracy of (max - min) / 2**24
remarks
You may prefer to use fc.float({min, max}) instead.
remarks
Since 1.0.0
Parameters
min: number
Lower bound of the generated floating point
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
For floating point numbers in range defined by constraints - accuracy of (max - min) / 2**24
remarks
Since 2.6.0
Parameters
constraints: FloatConstraints
Constraints to apply when building instances
Returns Arbitrary<number>
float32Array
float32Array(constraints?: Float32ArrayConstraints): Arbitrary<Float32Array>
For Float32Array
remarks
Since 2.9.0
Parameters
constraints: Float32ArrayConstraints = {}
Returns Arbitrary<Float32Array>
float64Array
float64Array(constraints?: Float64ArrayConstraints): Arbitrary<Float64Array>
For Float64Array
remarks
Since 2.9.0
Parameters
constraints: Float64ArrayConstraints = {}
Returns Arbitrary<Float64Array>
frequency
frequency<Ts>(...warbs: Ts): Arbitrary<FrequencyValue<Ts>>
frequency<Ts>(constraints: FrequencyContraints, ...warbs: Ts): Arbitrary<FrequencyValue<Ts>>
For one of the values generated by ...warbs - the probability of selecting the ith warb is of warb[i].weight / sum(warb[j].weight)
WARNING: It expects at least one (Arbitrary, weight)
remarks
Since 0.0.7
Type parameters
Ts: WeightedArbitrary<unknown>[]
Parameters
Rest ...warbs: Ts
(Arbitrary, weight)s that might be called to produce a value
Returns Arbitrary<FrequencyValue<Ts>>
For one of the values generated by ...warbs - the probability of selecting the ith warb is of warb[i].weight / sum(warb[j].weight)
WARNING: It expects at least one (Arbitrary, weight)
remarks
Since 0.0.7
Type parameters
Ts: WeightedArbitrary<unknown>[]
Parameters
constraints: FrequencyContraints
Constraints to be applied when generating the values
Rest ...warbs: Ts
(Arbitrary, weight)s that might be called to produce a value
Returns Arbitrary<FrequencyValue<Ts>>
fullUnicode
fullUnicode(): Arbitrary<string>
For single unicode characters - any of the code points defined in the unicode standard
WARNING: Generated values can have a length greater than 1.
https://tc39.github.io/ecma262/#sec-utf16encoding
remarks
Since 0.0.11
Returns Arbitrary<string>
fullUnicodeString
fullUnicodeString(): Arbitrary<string>
fullUnicodeString(maxLength: number): Arbitrary<string>
fullUnicodeString(minLength: number, maxLength: number): Arbitrary<string>
fullUnicodeString(constraints: StringSharedConstraints): Arbitrary<string>
For strings of fullUnicode
remarks
Since 0.0.11
Returns Arbitrary<string>
For strings of fullUnicode
deprecated
Superceded by fc.fullUnicodeString({maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of fullUnicode
deprecated
Superceded by fc.fullUnicodeString({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of fullUnicode
remarks
Since 2.4.0
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
func
func<TArgs, TOut>(arb: Arbitrary<TOut>): Arbitrary<(...args: TArgs) => TOut>
For pure functions
remarks
Since 1.6.0
Type parameters
TArgs: any[]
TOut
Parameters
arb: Arbitrary<TOut>
Arbitrary responsible to produce the values
Returns Arbitrary<(...args: TArgs) => TOut>
genericTuple
genericTuple<Ts>(arbs: { [ K in string | number | symbol]: Arbitrary<Ts[K]> }): Arbitrary<Ts>
For tuples produced by the provided arbs
deprecated
Switch to tuple instead
remarks
Since 1.0.0
Type parameters
Ts: unknown[]
Parameters
arbs: { [ K in string | number | symbol]: Arbitrary<Ts[K]> }
Ordered list of arbitraries
Returns Arbitrary<Ts>
hasAsyncToStringMethod
hasAsyncToStringMethod<T>(instance: T): instance is T & WithAsyncToStringMethod
Check if an instance implements WithAsyncToStringMethod
remarks
Since 2.17.0
Type parameters
T
Parameters
instance: T
Returns instance is T & WithAsyncToStringMethod
hasCloneMethod
hasCloneMethod<T>(instance: T | WithCloneMethod<T>): instance is WithCloneMethod<T>
Check if an instance has to be clone
remarks
Since 2.15.0
Type parameters
T
Parameters
instance: T | WithCloneMethod<T>
Returns instance is WithCloneMethod<T>
hasToStringMethod
hasToStringMethod<T>(instance: T): instance is T & WithToStringMethod
Check if an instance implements WithToStringMethod
remarks
Since 2.17.0
Type parameters
T
Parameters
instance: T
Returns instance is T & WithToStringMethod
hash
hash(repr: string): number
CRC-32 based hash function
Used internally by fast-check in func, compareFunc or even compareBooleanFunc.
remarks
Since 2.1.0
Parameters
repr: string
String value to be hashed
Returns number
hexa
hexa(): Arbitrary<string>
For single hexadecimal characters - 0-9 or a-f
remarks
Since 0.0.1
Returns Arbitrary<string>
hexaString
hexaString(): Arbitrary<string>
hexaString(maxLength: number): Arbitrary<string>
hexaString(minLength: number, maxLength: number): Arbitrary<string>
hexaString(constraints: StringSharedConstraints): Arbitrary<string>
For strings of hexa
remarks
Since 0.0.1
Returns Arbitrary<string>
For strings of hexa
deprecated
Superceded by fc.hexaString({maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.1
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of hexa
deprecated
Superceded by fc.hexaString({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of hexa
remarks
Since 2.4.0
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
infiniteStream
infiniteStream<T>(arb: Arbitrary<T>): Arbitrary<Stream<T>>
Produce an infinite stream of values
WARNING: Requires Object.assign
remarks
Since 1.8.0
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values
Returns Arbitrary<Stream<T>>
int16Array
int16Array(constraints?: IntArrayConstraints): Arbitrary<Int16Array>
For Int16Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Int16Array>
int32Array
int32Array(constraints?: IntArrayConstraints): Arbitrary<Int32Array>
For Int32Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Int32Array>
int8Array
int8Array(constraints?: IntArrayConstraints): Arbitrary<Int8Array>
For Int8Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Int8Array>
integer
integer(): ArbitraryWithContextualShrink<number>
integer(max: number): ArbitraryWithContextualShrink<number>
integer(min: number, max: number): ArbitraryWithContextualShrink<number>
integer(constraints: IntegerConstraints): ArbitraryWithContextualShrink<number>
For integers between -2147483648 (included) and 2147483647 (included)
remarks
Since 0.0.1
Returns ArbitraryWithContextualShrink<number>
For integers between -2147483648 (included) and max (included)
deprecated
Superceded by fc.integer({max}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.1
Parameters
max: number
Upper bound for the generated integers (eg.: 2147483647, Number.MAX_SAFE_INTEGER)
Returns ArbitraryWithContextualShrink<number>
For integers between min (included) and max (included)
deprecated
Superceded by fc.integer({min,max}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.1
Parameters
min: number
Lower bound for the generated integers (eg.: 0, Number.MIN_SAFE_INTEGER)
max: number
Upper bound for the generated integers (eg.: 2147483647, Number.MAX_SAFE_INTEGER)
Returns ArbitraryWithContextualShrink<number>
For integers between min (included) and max (included)
remarks
Since 2.6.0
Parameters
constraints: IntegerConstraints
Constraints to apply when building instances
Returns ArbitraryWithContextualShrink<number>
ipV4
ipV4(): Arbitrary<string>
For valid IP v4
Following RFC 3986
remarks
Since 1.14.0
Returns Arbitrary<string>
ipV4Extended
ipV4Extended(): Arbitrary<string>
For valid IP v4 according to WhatWG
Following WhatWG, the specification for web-browsers
There is no equivalent for IP v6 according to the IP v6 parser
remarks
Since 1.17.0
Returns Arbitrary<string>
ipV6
ipV6(): Arbitrary<string>
For valid IP v6
Following RFC 3986
remarks
Since 1.14.0
Returns Arbitrary<string>
json
json(): Arbitrary<string>
json(maxDepth: number): Arbitrary<string>
json(constraints: JsonSharedConstraints): Arbitrary<string>
For any JSON strings
Keys and string values rely on string
remarks
Since 0.0.7
Returns Arbitrary<string>
For any JSON strings with a maximal depth
Keys and string values rely on string
deprecated
Superceded by fc.json({maxDepth}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.7
Parameters
maxDepth: number
Maximal depth of the generated objects
Returns Arbitrary<string>
For any JSON strings
Keys and string values rely on string
remarks
Since 2.5.0
Parameters
constraints: JsonSharedConstraints
Constraints to be applied onto the generated instance
Returns Arbitrary<string>
jsonObject
jsonObject(): Arbitrary<JsonValue>
jsonObject(maxDepth: number): Arbitrary<JsonValue>
jsonObject(constraints: JsonSharedConstraints): Arbitrary<JsonValue>
For any JSON compliant values
Keys and string values rely on string
As JSON.parse preserves -0, jsonObject can also have -0 as a value. jsonObject must be seen as: any value that could have been built by doing a JSON.parse on a given string.
remarks
Since 1.2.3
Returns Arbitrary<JsonValue>
For any JSON compliant values with a maximal depth
Keys and string values rely on string
As JSON.parse preserves -0, jsonObject can also have -0 as a value. jsonObject must be seen as: any value that could have been built by doing a JSON.parse on a given string.
deprecated
Superceded by fc.jsonObject({maxDepth}) - see #992. Ease the migration with our codemod script.
remarks
Since 1.2.3
Parameters
maxDepth: number
Maximal depth of the generated values
Returns Arbitrary<JsonValue>
For any JSON compliant values
Keys and string values rely on string
As JSON.parse preserves -0, jsonObject can also have -0 as a value. jsonObject must be seen as: any value that could have been built by doing a JSON.parse on a given string.
remarks
Since 2.5.0
Parameters
constraints: JsonSharedConstraints
Constraints to be applied onto the generated instance
Returns Arbitrary<JsonValue>
letrec
letrec<T>(builder: (tie: (key: string) => Arbitrary<unknown>) => { [ K in string | number | symbol]: Arbitrary<T[K]> }): { [ K in keyof T]: Arbitrary<T[K]> }
For mutually recursive types
example
```
const { tree } = fc.letrec(tie => ({
  tree: fc.oneof({depthFactor: 0.5}, tie('leaf'), tie('node')),
  node: fc.tuple(tie('tree'), tie('tree')),
  leaf: fc.nat()
}));
// tree is 50% of node, 50% of leaf
// the ratio goes in favor of leaves as we go deeper in the tree (thanks to depthFactor)
```
remarks
Since 1.16.0
Type parameters
T
Parameters
builder: (tie: (key: string) => Arbitrary<unknown>) => { [ K in string | number | symbol]: Arbitrary<T[K]> }
Arbitraries builder based on themselves (through tie)
(tie: (key: string) => Arbitrary<unknown>): { [ K in string | number | symbol]: Arbitrary<T[K]> }
Parameters
tie: (key: string) => Arbitrary<unknown>
(key: string): Arbitrary<unknown>
Parameters
key: string
Returns Arbitrary<unknown>
Returns { [ K in string | number | symbol]: Arbitrary<T[K]> }
Returns { [ K in keyof T]: Arbitrary<T[K]> }
lorem
lorem(): Arbitrary<string>
lorem(maxWordsCount: number): Arbitrary<string>
lorem(maxWordsCount: number, sentencesMode: boolean): Arbitrary<string>
lorem(constraints: LoremConstraints): Arbitrary<string>
For lorem ipsum strings of words
remarks
Since 0.0.1
Returns Arbitrary<string>
For lorem ipsum string of words with maximal number of words
deprecated
Superceded by fc.lorem({maxCount}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.1
Parameters
maxWordsCount: number
Upper bound of the number of words allowed
Returns Arbitrary<string>
For lorem ipsum string of words or sentences with maximal number of words or sentences
deprecated
Superceded by fc.lorem({maxCount, mode}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.1
Parameters
maxWordsCount: number
Upper bound of the number of words/sentences allowed
sentencesMode: boolean
If enabled, multiple sentences might be generated
Returns Arbitrary<string>
For lorem ipsum string of words or sentences with maximal number of words or sentences
remarks
Since 2.5.0
Parameters
constraints: LoremConstraints
Constraints to be applied onto the generated value
Returns Arbitrary<string>
mapToConstant
mapToConstant<T>(...entries: { num: number; build: any }[]): Arbitrary<T>
Generate non-contiguous ranges of values by mapping integer values to constant
example
```
// generate alphanumeric values (a-z0-9)
mapToConstant(
  { num: 26, build: v => String.fromCharCode(v + 0x61) },
  { num: 10, build: v => String.fromCharCode(v + 0x30) },
)
```
remarks
Since 1.14.0
Type parameters
T
Parameters
Rest ...entries: { num: number; build: any }[]
Returns Arbitrary<T>
maxSafeInteger
maxSafeInteger(): ArbitraryWithContextualShrink<number>
For integers between Number.MIN_SAFE_INTEGER (included) and Number.MAX_SAFE_INTEGER (included)
remarks
Since 1.11.0
Returns ArbitraryWithContextualShrink<number>
maxSafeNat
maxSafeNat(): ArbitraryWithContextualShrink<number>
For positive integers between 0 (included) and Number.MAX_SAFE_INTEGER (included)
remarks
Since 1.11.0
Returns ArbitraryWithContextualShrink<number>
memo
memo<T>(builder: (maxDepth: number) => Arbitrary<T>): Memo<T>
For mutually recursive types
example
```
// tree is 1 / 3 of node, 2 / 3 of leaf
const tree: fc.Memo<Tree> = fc.memo(n => fc.oneof(node(n), leaf(), leaf()));
const node: fc.Memo<Tree> = fc.memo(n => {
  if (n <= 1) return fc.record({ left: leaf(), right: leaf() });
  return fc.record({ left: tree(), right: tree() }); // tree() is equivalent to tree(n-1)
});
const leaf = fc.nat;
```
remarks
Since 1.16.0
Type parameters
T
Parameters
builder: (maxDepth: number) => Arbitrary<T>
Arbitrary builder taken the maximal depth allowed as input (parameter n)
(maxDepth: number): Arbitrary<T>
Parameters
maxDepth: number
Returns Arbitrary<T>
Returns Memo<T>
mixedCase
mixedCase(stringArb: Arbitrary<string>, constraints?: MixedCaseConstraints): Arbitrary<string>
Randomly switch the case of characters generated by stringArb (upper/lower)
WARNING: Require bigint support. Under-the-hood the arbitrary relies on bigint to compute the flags that should be toggled or not.
remarks
Since 1.17.0
Parameters
stringArb: Arbitrary<string>
Arbitrary able to build string values
Optional constraints: MixedCaseConstraints
Constraints to be applied when computing upper/lower case version
Returns Arbitrary<string>
modelRun
modelRun<Model, Real, InitialModel>(s: ModelRunSetup<InitialModel, Real>, cmds: Iterable<Command<Model, Real>>): void
Run synchronous commands over a Model and the Real system
Throw in case of inconsistency
remarks
Since 1.5.0
Type parameters
Model: object
Real
InitialModel: object
Parameters
s: ModelRunSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<Command<Model, Real>>
Synchronous commands to be executed
Returns void
nat
nat(): ArbitraryWithContextualShrink<number>
nat(max: number): ArbitraryWithContextualShrink<number>
nat(constraints: NatConstraints): ArbitraryWithContextualShrink<number>
For positive integers between 0 (included) and 2147483647 (included)
remarks
Since 0.0.1
Returns ArbitraryWithContextualShrink<number>
For positive integers between 0 (included) and max (included)
remarks
You may prefer to use fc.nat({max}) instead.
remarks
Since 0.0.1
Parameters
max: number
Upper bound for the generated integers
Returns ArbitraryWithContextualShrink<number>
For positive integers between 0 (included) and max (included)
remarks
Since 2.6.0
Parameters
constraints: NatConstraints
Constraints to apply when building instances
Returns ArbitraryWithContextualShrink<number>
object
object(): Arbitrary<Record<string, unknown>>
object(constraints: ObjectConstraints): Arbitrary<Record<string, unknown>>
For any objects
You may use sample to preview the values that will be generated
example
```
{}, {k: [{}, 1, 2]}
```
remarks
Since 0.0.7
Returns Arbitrary<Record<string, unknown>>
For any objects following the constraints defined by settings
You may use sample to preview the values that will be generated
example
```
{}, {k: [{}, 1, 2]}
```
remarks
Since 0.0.7
Parameters
constraints: ObjectConstraints
Constraints to apply when building instances
Returns Arbitrary<Record<string, unknown>>
oneof
oneof<Ts>(...arbs: Ts): Arbitrary<OneOfValue<Ts>>
oneof<Ts>(constraints: OneOfConstraints, ...arbs: Ts): Arbitrary<OneOfValue<Ts>>
For one of the values generated by ...arbs - with all ...arbs equiprobable
WARNING: It expects at least one arbitrary
remarks
Since 0.0.1
Type parameters
Ts: Arbitrary<unknown>[]
Parameters
Rest ...arbs: Ts
Arbitraries that might be called to produce a value
Returns Arbitrary<OneOfValue<Ts>>
For one of the values generated by ...arbs - with all ...arbs equiprobable
WARNING: It expects at least one arbitrary
remarks
Since 2.14.0
Type parameters
Ts: Arbitrary<unknown>[]
Parameters
constraints: OneOfConstraints
Constraints to be applied when generating the values
Rest ...arbs: Ts
Arbitraries that might be called to produce a value
Returns Arbitrary<OneOfValue<Ts>>
option
option<T>(arb: Arbitrary<T>): Arbitrary<T | null>
option<T>(arb: Arbitrary<T>, freq: number): Arbitrary<T | null>
option<T, TNil>(arb: Arbitrary<T>, constraints: OptionConstraints<TNil>): Arbitrary<T | TNil>
For either null or a value coming from arb
remarks
Since 0.0.6
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary that will be called to generate a non null value
Returns Arbitrary<T | null>
For either null or a value coming from arb with custom frequency
deprecated
Superceded by fc.option(arb, {freq}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.6
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary that will be called to generate a non null value
freq: number
The probability to build a null value is of 1 / freq
Returns Arbitrary<T | null>
For either nil or a value coming from arb with custom frequency
remarks
Since 1.17.0
Type parameters
T
TNil = null
Parameters
arb: Arbitrary<T>
Arbitrary that will be called to generate a non nil value
constraints: OptionConstraints<TNil>
Constraints on the option
Returns Arbitrary<T | TNil>
pre
pre(expectTruthy: boolean): void
Add pre-condition checks inside a property execution
remarks
Since 1.3.0
Parameters
expectTruthy: boolean
cancel the run whenever this value is falsy
Returns void
property
property<T0>(arb0: Arbitrary<T0>, predicate: (t0: T0) => boolean | void): IPropertyWithHooks<[T0]>
property<T0, T1>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, predicate: (t0: T0, t1: T1) => boolean | void): IPropertyWithHooks<[T0, T1]>
property<T0, T1, T2>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, predicate: (t0: T0, t1: T1, t2: T2) => boolean | void): IPropertyWithHooks<[T0, T1, T2]>
property<T0, T1, T2, T3>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3]>
property<T0, T1, T2, T3, T4>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4]>
property<T0, T1, T2, T3, T4, T5>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5]>
property<T0, T1, T2, T3, T4, T5, T6>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6]>
property<T0, T1, T2, T3, T4, T5, T6, T7>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, arb21: Arbitrary<T21>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
Parameters
arb0: Arbitrary<T0>
predicate: (t0: T0) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0): boolean | void
Parameters
t0: T0
Returns boolean | void
Returns IPropertyWithHooks<[T0]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
predicate: (t0: T0, t1: T1) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1): boolean | void
Parameters
t0: T0
t1: T1
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
predicate: (t0: T0, t1: T1, t2: T2) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
arb20: Arbitrary<T20>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
t20: T20
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
T21
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
arb20: Arbitrary<T20>
arb21: Arbitrary<T21>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21) => boolean | void
Assess the success of the property. Would be considered falsy if it throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
t20: T20
t21: T21
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
readConfigureGlobal
readConfigureGlobal(): GlobalParameters | undefined
Read global parameters that will be used by runners
remarks
Since 1.18.0
Returns GlobalParameters | undefined
record
record<T>(recordModel: { [ K in string | number | symbol]: Arbitrary<T[K]> }): Arbitrary<RecordValue<{ [ K in keyof T]: T[K] }>>
record<T, TConstraints>(recordModel: { [ K in string | number | symbol]: Arbitrary<T[K]> }, constraints: TConstraints): Arbitrary<RecordValue<{ [ K in keyof T]: T[K] }, TConstraints>>
For records following the recordModel schema
example
```
record({ x: someArbitraryInt, y: someArbitraryInt }): Arbitrary<{x:number,y:number}>
// merge two integer arbitraries to produce a {x, y} record
```
remarks
Since 0.0.12
Type parameters
T
Parameters
recordModel: { [ K in string | number | symbol]: Arbitrary<T[K]> }
Schema of the record
Returns Arbitrary<RecordValue<{ [ K in keyof T]: T[K] }>>
For records following the recordModel schema
example
```
record({ x: someArbitraryInt, y: someArbitraryInt }, {withDeletedKeys: true}): Arbitrary<{x?:number,y?:number}>
// merge two integer arbitraries to produce a {x, y}, {x}, {y} or {} record
```
remarks
Since 0.0.12
Type parameters
T
TConstraints: RecordConstraints<keyof T>
Parameters
recordModel: { [ K in string | number | symbol]: Arbitrary<T[K]> }
Schema of the record
constraints: TConstraints
Contraints on the generated record
Returns Arbitrary<RecordValue<{ [ K in keyof T]: T[K] }, TConstraints>>
resetConfigureGlobal
resetConfigureGlobal(): void
Reset global parameters
remarks
Since 1.18.0
Returns void
sample
sample<Ts>(generator: IRawProperty<Ts, boolean> | Arbitrary<Ts>, params?: number | Parameters<Ts>): Ts[]
Generate an array containing all the values that would have been generated during assert or check
example
```
fc.sample(fc.nat(), 10); // extract 10 values from fc.nat() Arbitrary
fc.sample(fc.nat(), {seed: 42}); // extract values from fc.nat() as if we were running fc.assert with seed=42
```
remarks
Since 0.0.6
Type parameters
Ts
Parameters
generator: IRawProperty<Ts, boolean> | Arbitrary<Ts>
IProperty or Arbitrary to extract the values from
Optional params: number | Parameters<Ts>
Integer representing the number of values to generate or Parameters as in assert
Returns Ts[]
scheduledModelRun
scheduledModelRun<Model, Real, CheckAsync, InitialModel>(scheduler: Scheduler<unknown>, s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>, cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>): Promise<void>
Run asynchronous and scheduled commands over a Model and the Real system
Throw in case of inconsistency
remarks
Since 1.24.0
Type parameters
Model: object
Real
CheckAsync: boolean
InitialModel: object
Parameters
scheduler: Scheduler<unknown>
Scheduler
s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>
Asynchronous commands to be executed
Returns Promise<void>
scheduler
scheduler<TMetaData>(constraints?: SchedulerConstraints): Arbitrary<Scheduler<TMetaData>>
For scheduler of promises
remarks
Since 1.20.0
Type parameters
TMetaData = unknown
Parameters
Optional constraints: SchedulerConstraints
Returns Arbitrary<Scheduler<TMetaData>>
schedulerFor
schedulerFor<TMetaData>(constraints?: SchedulerConstraints): (_strs: TemplateStringsArray, ...ordering: number[]) => Scheduler<TMetaData>
schedulerFor<TMetaData>(customOrdering: number[], constraints?: SchedulerConstraints): Scheduler<TMetaData>
For custom scheduler with predefined resolution order
Ordering is defined by using a template string like the one generated in case of failure of a {@link scheduler}
It may be something like:
example
```
fc.schedulerFor()`
  -> [task\${2}] promise pending
  -> [task\${3}] promise pending
  -> [task\${1}] promise pending
`
```
Or more generally:
```
fc.schedulerFor()`
  This scheduler will resolve task ${2} first
  followed by ${3} and only then task ${1}
`
```
WARNING: Custom scheduler will neither check that all the referred promises have been scheduled nor that they resolved with the same status and value.
WARNING: If one the promises is wrongly defined it will fail - for instance asking to resolve 5 while 5 does not exist.
remarks
Since 1.25.0
Type parameters
TMetaData = unknown
Parameters
Optional constraints: SchedulerConstraints
Returns (_strs: TemplateStringsArray, ...ordering: number[]) => Scheduler<TMetaData>
(_strs: TemplateStringsArray, ...ordering: number[]): Scheduler<TMetaData>
For custom scheduler with predefined resolution order
Ordering is defined by using a template string like the one generated in case of failure of a {@link scheduler}
It may be something like:
example
```
fc.schedulerFor()`
  -> [task\${2}] promise pending
  -> [task\${3}] promise pending
  -> [task\${1}] promise pending
`
```
Or more generally:
```
fc.schedulerFor()`
  This scheduler will resolve task ${2} first
  followed by ${3} and only then task ${1}
`
```
WARNING: Custom scheduler will neither check that all the referred promises have been scheduled nor that they resolved with the same status and value.
WARNING: If one the promises is wrongly defined it will fail - for instance asking to resolve 5 while 5 does not exist.
remarks
Since 1.25.0
Parameters
_strs: TemplateStringsArray
Rest ...ordering: number[]
Returns Scheduler<TMetaData>
For custom scheduler with predefined resolution order
WARNING: Custom scheduler will not check that all the referred promises have been scheduled.
WARNING: If one the promises is wrongly defined it will fail - for instance asking to resolve 5 while 5 does not exist.
remarks
Since 1.25.0
Type parameters
TMetaData = unknown
Parameters
customOrdering: number[]
Array defining in which order the promises will be resolved. Id of the promises start at 1. 1 means first scheduled promise, 2 second scheduled promise and so on.
Optional constraints: SchedulerConstraints
Returns Scheduler<TMetaData>
set
set<T>(arb: Arbitrary<T>): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, maxLength: number): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, minLength: number, maxLength: number): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, compare: (a: T, b: T) => boolean): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, maxLength: number, compare: (a: T, b: T) => boolean): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, minLength: number, maxLength: number, compare: (a: T, b: T) => boolean): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, constraints: SetConstraints<T>): Arbitrary<T[]>
For arrays of unique values coming from arb
remarks
Since 0.0.11
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having an upper bound size
deprecated
Superceded by fc.set(arb, {maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having lower and upper bound size
deprecated
Superceded by fc.set(arb, {minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For arrays of unique values coming from arb - unicity defined by compare
deprecated
Superceded by fc.set(arb, {compare}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
compare: (a: T, b: T) => boolean
Return true when the two values are equals
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having an upper bound size - unicity defined by compare
deprecated
Superceded by fc.array(arb, {maxLength, compare}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
maxLength: number
Upper bound of the generated array size
compare: (a: T, b: T) => boolean
Return true when the two values are equals
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having lower and upper bound size - unicity defined by compare
deprecated
Superceded by fc.array(arb, {minLength, maxLength, compare}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
compare: (a: T, b: T) => boolean
Return true when the two values are equals
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Arbitrary<T[]>
For arrays of unique values coming from arb
remarks
Since 2.4.0
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
constraints: SetConstraints<T>
Constraints to apply when building instances
Returns Arbitrary<T[]>
shuffledSubarray
shuffledSubarray<T>(originalArray: T[]): Arbitrary<T[]>
shuffledSubarray<T>(originalArray: T[], minLength: number, maxLength: number): Arbitrary<T[]>
shuffledSubarray<T>(originalArray: T[], constraints: ShuffledSubarrayConstraints): Arbitrary<T[]>
For subarrays of originalArray
remarks
Since 1.5.0
Type parameters
T
Parameters
originalArray: T[]
Original array
Returns Arbitrary<T[]>
For subarrays of originalArray
deprecated
Superceded by fc.shuffledSubarray(originalArray, {minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 1.5.0
Type parameters
T
Parameters
originalArray: T[]
Original array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For subarrays of originalArray
remarks
Since 2.4.0
Type parameters
T
Parameters
originalArray: T[]
Original array
constraints: ShuffledSubarrayConstraints
Constraints to apply when building instances
Returns Arbitrary<T[]>
sparseArray
sparseArray<T>(arb: Arbitrary<T>, constraints?: SparseArrayConstraints): Arbitrary<T[]>
For sparse arrays of values coming from arb
remarks
Since 2.13.0
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the sparse array
constraints: SparseArrayConstraints = {}
Constraints to apply when building instances
Returns Arbitrary<T[]>
statistics
statistics<Ts>(generator: IRawProperty<Ts, boolean> | Arbitrary<Ts>, classify: (v: Ts) => string | string[], params?: number | Parameters<Ts>): void
Gather useful statistics concerning generated values
Print the result in console.log or params.logger (if defined)
example
```
fc.statistics(
    fc.nat(999),
    v => v < 100 ? 'Less than 100' : 'More or equal to 100',
    {numRuns: 1000, logger: console.log});
// Classify 1000 values generated by fc.nat(999) into two categories:
// - Less than 100
// - More or equal to 100
// The output will be sent line by line to the logger
```
remarks
Since 0.0.6
Type parameters
Ts
Parameters
generator: IRawProperty<Ts, boolean> | Arbitrary<Ts>
IProperty or Arbitrary to extract the values from
classify: (v: Ts) => string | string[]
Classifier function that can classify the generated value in zero, one or more categories (with free labels)
(v: Ts): string | string[]
Parameters
v: Ts
Returns string | string[]
Optional params: number | Parameters<Ts>
Integer representing the number of values to generate or Parameters as in assert
Returns void
stream
stream<T>(g: IterableIterator<T>): Stream<T>
Create a Stream based on g
remarks
Since 0.0.7
Type parameters
T
Parameters
g: IterableIterator<T>
Underlying data of the Stream
Returns Stream<T>
string
string(): Arbitrary<string>
string(maxLength: number): Arbitrary<string>
string(minLength: number, maxLength: number): Arbitrary<string>
string(constraints: StringSharedConstraints): Arbitrary<string>
For strings of char
remarks
Since 0.0.1
Returns Arbitrary<string>
For strings of char
deprecated
Superceded by fc.string({maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.1
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of char
deprecated
Superceded by fc.string({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of char
remarks
Since 2.4.0
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
string16bits
string16bits(): Arbitrary<string>
string16bits(maxLength: number): Arbitrary<string>
string16bits(minLength: number, maxLength: number): Arbitrary<string>
string16bits(constraints: StringSharedConstraints): Arbitrary<string>
For strings of char16bits
remarks
Since 0.0.11
Returns Arbitrary<string>
For strings of char16bits
deprecated
Superceded by fc.string16bits({maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of char16bits
deprecated
Superceded by fc.string16bits({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of char16bits
remarks
Since 2.4.0
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
stringOf
stringOf(charArb: Arbitrary<string>): Arbitrary<string>
stringOf(charArb: Arbitrary<string>, maxLength: number): Arbitrary<string>
stringOf(charArb: Arbitrary<string>, minLength: number, maxLength: number): Arbitrary<string>
stringOf(charArb: Arbitrary<string>, constraints: StringSharedConstraints): Arbitrary<string>
For strings using the characters produced by charArb
remarks
Since 1.1.3
Parameters
charArb: Arbitrary<string>
Arbitrary able to generate random strings (possibly multiple characters)
Returns Arbitrary<string>
For strings using the characters produced by charArb
deprecated
Superceded by fc.stringOf(charArb, {maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 1.1.3
Parameters
charArb: Arbitrary<string>
Arbitrary able to generate random strings (possibly multiple characters)
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings using the characters produced by charArb
deprecated
Superceded by fc.stringOf(charArb, {minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 1.1.3
Parameters
charArb: Arbitrary<string>
Arbitrary able to generate random strings (possibly multiple characters)
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings using the characters produced by charArb
remarks
Since 2.4.0
Parameters
charArb: Arbitrary<string>
Arbitrary able to generate random strings (possibly multiple characters)
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
stringify
stringify<Ts>(value: Ts): string
Convert any value to its fast-check string representation
remarks
Since 1.15.0
Type parameters
Ts
Parameters
value: Ts
Value to be converted into a string
Returns string
subarray
subarray<T>(originalArray: T[]): Arbitrary<T[]>
subarray<T>(originalArray: T[], minLength: number, maxLength: number): Arbitrary<T[]>
subarray<T>(originalArray: T[], constraints: SubarrayConstraints): Arbitrary<T[]>
For subarrays of originalArray (keeps ordering)
remarks
Since 1.5.0
Type parameters
T
Parameters
originalArray: T[]
Original array
Returns Arbitrary<T[]>
For subarrays of originalArray (keeps ordering)
deprecated
Superceded by fc.subarray(originalArray, {minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 1.5.0
Type parameters
T
Parameters
originalArray: T[]
Original array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For subarrays of originalArray (keeps ordering)
remarks
Since 2.4.0
Type parameters
T
Parameters
originalArray: T[]
Original array
constraints: SubarrayConstraints
Constraints to apply when building instances
Returns Arbitrary<T[]>
tuple
tuple<Ts>(...arbs: { [ K in string | number | symbol]: Arbitrary<Ts[K]> }): Arbitrary<Ts>
For tuples produced using the provided arbs
remarks
Since 0.0.1
Type parameters
Ts: unknown[]
Parameters
Rest ...arbs: { [ K in string | number | symbol]: Arbitrary<Ts[K]> }
Ordered list of arbitraries
Returns Arbitrary<Ts>
uint16Array
uint16Array(constraints?: IntArrayConstraints): Arbitrary<Uint16Array>
For Uint16Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Uint16Array>
uint32Array
uint32Array(constraints?: IntArrayConstraints): Arbitrary<Uint32Array>
For Uint32Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Uint32Array>
uint8Array
uint8Array(constraints?: IntArrayConstraints): Arbitrary<Uint8Array>
For Uint8Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Uint8Array>
uint8ClampedArray
uint8ClampedArray(constraints?: IntArrayConstraints): Arbitrary<Uint8ClampedArray>
For Uint8ClampedArray
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Uint8ClampedArray>
unicode
unicode(): Arbitrary<string>
For single unicode characters defined in the BMP plan - char code between 0x0000 (included) and 0xffff (included) and without the range 0xd800 to 0xdfff (surrogate pair characters)
remarks
Since 0.0.11
Returns Arbitrary<string>
unicodeJson
unicodeJson(): Arbitrary<string>
unicodeJson(maxDepth: number): Arbitrary<string>
unicodeJson(constraints: JsonSharedConstraints): Arbitrary<string>
For any JSON strings with unicode support
Keys and string values rely on unicode
remarks
Since 0.0.7
Returns Arbitrary<string>
For any JSON strings with unicode support and a maximal depth
Keys and string values rely on unicode
deprecated
Superceded by fc.unicodeJson({maxDepth}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.7
Parameters
maxDepth: number
Maximal depth of the generated objects
Returns Arbitrary<string>
For any JSON strings with unicode support
Keys and string values rely on unicode
remarks
Since 2.5.0
Parameters
constraints: JsonSharedConstraints
Constraints to be applied onto the generated instance
Returns Arbitrary<string>
unicodeJsonObject
unicodeJsonObject(): Arbitrary<JsonValue>
unicodeJsonObject(maxDepth: number): Arbitrary<JsonValue>
unicodeJsonObject(constraints: JsonSharedConstraints): Arbitrary<JsonValue>
For any JSON compliant values with unicode support
Keys and string values rely on unicode
As JSON.parse preserves -0, unicodeJsonObject can also have -0 as a value. unicodeJsonObject must be seen as: any value that could have been built by doing a JSON.parse on a given string.
remarks
Since 1.2.3
Returns Arbitrary<JsonValue>
For any JSON compliant values with unicode support and a maximal depth
Keys and string values rely on unicode
As JSON.parse preserves -0, unicodeJsonObject can also have -0 as a value. unicodeJsonObject must be seen as: any value that could have been built by doing a JSON.parse on a given string.
deprecated
Superceded by fc.unicodeJsonObject({maxDepth}) - see #992. Ease the migration with our codemod script.
remarks
Since 1.2.3
Parameters
maxDepth: number
Maximal depth of the generated values
Returns Arbitrary<JsonValue>
For any JSON compliant values with unicode support
Keys and string values rely on unicode
As JSON.parse preserves -0, unicodeJsonObject can also have -0 as a value. unicodeJsonObject must be seen as: any value that could have been built by doing a JSON.parse on a given string.
remarks
Since 2.5.0
Parameters
constraints: JsonSharedConstraints
Constraints to be applied onto the generated instance
Returns Arbitrary<JsonValue>
unicodeString
unicodeString(): Arbitrary<string>
unicodeString(maxLength: number): Arbitrary<string>
unicodeString(minLength: number, maxLength: number): Arbitrary<string>
unicodeString(constraints: StringSharedConstraints): Arbitrary<string>
For strings of unicode
remarks
Since 0.0.11
Returns Arbitrary<string>
For strings of unicode
deprecated
Superceded by fc.unicodeString({maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of unicode
deprecated
Superceded by fc.unicodeString({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
remarks
Since 0.0.11
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of unicode
remarks
Since 2.4.0
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
uuid
uuid(): Arbitrary<string>
For UUID from v1 to v5
According to RFC 4122
No mixed case, only lower case digits (0-9a-f)
remarks
Since 1.17.0
Returns Arbitrary<string>
uuidV
uuidV(versionNumber: 1 | 2 | 3 | 4 | 5): Arbitrary<string>
For UUID of a given version (in v1 to v5)
According to RFC 4122
No mixed case, only lower case digits (0-9a-f)
remarks
Since 1.17.0
Parameters
versionNumber: 1 | 2 | 3 | 4 | 5
Returns Arbitrary<string>
webAuthority
webAuthority(constraints?: WebAuthorityConstraints): Arbitrary<string>
For web authority
According to RFC 3986 - authority = [ userinfo "@" ] host [ ":" port ]
remarks
Since 1.14.0
Parameters
Optional constraints: WebAuthorityConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
webFragments
webFragments(): Arbitrary<string>
For fragments of an URI (web included)
According to RFC 3986
eg.: In the url https://domain/plop?page=1#hello=1&world=2, ?hello=1&world=2 are query parameters
remarks
Since 1.14.0
Returns Arbitrary<string>
webQueryParameters
webQueryParameters(): Arbitrary<string>
For query parameters of an URI (web included)
According to RFC 3986
eg.: In the url https://domain/plop/?hello=1&world=2, ?hello=1&world=2 are query parameters
remarks
Since 1.14.0
Returns Arbitrary<string>
webSegment
webSegment(): Arbitrary<string>
For internal segment of an URI (web included)
According to RFC 3986
eg.: In the url https://github.com/dubzzz/fast-check/, dubzzz and fast-check are segments
remarks
Since 1.14.0
Returns Arbitrary<string>
webUrl
webUrl(constraints?: WebUrlConstraints): Arbitrary<string>
For web url
According to RFC 3986 and WHATWG URL Standard
remarks
Since 1.14.0
Parameters
Optional constraints: WebUrlConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
