fast-check | Property based testing framework: API Reference
API Reference | fast-check | Property based testing framework
Index
Enumerations
ExecutionStatus
VerbosityLevel
Classes
Arbitrary
PreconditionFailure
Random
Stream
Value
Interfaces
ArrayConstraints
AsyncCommand
BigIntConstraints
BigUintConstraints
Command
CommandsContraints
ContextValue
DictionaryConstraints
DomainConstraints
DoubleConstraints
EmailAddressConstraints
ExecutionTree
FalsyContraints
FloatConstraints
IAsyncProperty
IAsyncPropertyWithHooks
ICommand
IProperty
IPropertyWithHooks
IRawProperty
IntegerConstraints
JsonSharedConstraints
LetrecTypedTie
LoremConstraints
MixedCaseConstraints
NatConstraints
ObjectConstraints
OptionConstraints
Parameters
RunDetailsCommon
RunDetailsFailureInterrupted
RunDetailsFailureProperty
RunDetailsFailureTooManySkips
RunDetailsSuccess
Scheduler
SchedulerConstraints
SchedulerReportItem
ShuffledSubarrayConstraints
SparseArrayConstraints
StringSharedConstraints
SubarrayConstraints
WebAuthorityConstraints
WebFragmentsConstraints
WebQueryParametersConstraints
WebSegmentConstraints
WebUrlConstraints
WeightedArbitrary
WithCloneMethod
Type Aliases
AsyncPropertyHookFunction
BigIntArrayConstraints
CloneValue
DepthContext
DepthIdentifier
DepthSize
FalsyValue
Float32ArrayConstraints
Float64ArrayConstraints
GlobalAsyncPropertyHookFunction
GlobalParameters
GlobalPropertyHookFunction
IntArrayConstraints
JsonValue
LetrecLooselyTypedBuilder
LetrecLooselyTypedTie
LetrecTypedBuilder
LetrecValue
MaybeWeightedArbitrary
Memo
ModelRunAsyncSetup
ModelRunSetup
OneOfConstraints
OneOfValue
PropertyFailure
PropertyHookFunction
RandomType
RecordConstraints
RecordValue
RunDetails
SchedulerSequenceItem
Size
SizeForArbitrary
UniqueArrayConstraints
UniqueArrayConstraintsCustomCompare
UniqueArrayConstraintsCustomCompareSelect
UniqueArrayConstraintsRecommended
UniqueArraySharedConstraints
WithAsyncToStringMethod
WithToStringMethod
Variables
__commitHash
__type
__version
asyncToStringMethod
cloneMethod
toStringMethod
Functions
anything
array
ascii
asciiString
assert
asyncDefaultReportMessage
asyncModelRun
asyncProperty
asyncStringify
base64
base64String
bigInt
bigInt64Array
bigIntN
bigUint
bigUint64Array
bigUintN
boolean
char
char16bits
check
clone
cloneIfNeeded
commands
compareBooleanFunc
compareFunc
configureGlobal
constant
constantFrom
context
createDepthIdentifier
date
defaultReportMessage
dictionary
domain
double
emailAddress
falsy
float
float32Array
float64Array
fullUnicode
fullUnicodeString
func
getDepthContextFor
hasAsyncToStringMethod
hasCloneMethod
hasToStringMethod
hash
hexa
hexaString
infiniteStream
int16Array
int32Array
int8Array
integer
ipV4
ipV4Extended
ipV6
json
jsonValue
letrec
lorem
mapToConstant
maxSafeInteger
maxSafeNat
memo
mixedCase
modelRun
nat
object
oneof
option
pre
property
readConfigureGlobal
record
resetConfigureGlobal
sample
scheduledModelRun
scheduler
schedulerFor
shuffledSubarray
sparseArray
statistics
stream
string
string16bits
stringOf
stringify
subarray
tuple
uint16Array
uint32Array
uint8Array
uint8ClampedArray
unicode
unicodeJson
unicodeJsonValue
unicodeString
uniqueArray
uuid
uuidV
webAuthority
webFragments
webQueryParameters
webSegment
webUrl
Type Aliases
AsyncPropertyHookFunction
AsyncPropertyHookFunction: ((previousHookFunction: GlobalAsyncPropertyHookFunction) => Promise<unknown>) | ((previousHookFunction: GlobalAsyncPropertyHookFunction) => void)
Type of legal hook function that can be used to call beforeEach or afterEach on a IAsyncPropertyWithHooks
remarks
Since 2.2.0
BigIntArrayConstraints
BigIntArrayConstraints: { max?: bigint; maxLength?: number; min?: bigint; minLength?: number; size?: SizeForArbitrary }
Constraints to be applied on typed arrays for big int values
remarks
Since 3.0.0
Type declaration
Optional max?: bigint
Upper bound for the generated int (included)
defaultvalue
highest possible value for this type
remarks
Since 3.0.0
Optional maxLength?: number
Upper bound of the generated array size
remarks
Since 3.0.0
Optional min?: bigint
Lower bound for the generated int (included)
defaultvalue
smallest possible value for this type
remarks
Since 3.0.0
Optional minLength?: number
Lower bound of the generated array size
remarks
Since 3.0.0
Optional size?: SizeForArbitrary
Define how large the generated values should be (at max)
remarks
Since 3.0.0
CloneValue
CloneValue<T, N, Rest>: [number] extends [N] ? T[] : Rest["length"] extends N ? Rest : CloneValue<T, N, [T, ...Rest]>
Type of the value produced by clone
remarks
Since 2.5.0
Type Parameters
T
N extends number
Rest extends T[] = []
DepthContext
DepthContext: { depth: number }
Instance of depth, can be used to alter the depth perceived by an arbitrary or to bias your own arbitraries based on the current depth
remarks
Since 2.25.0
Type declaration
depth: number
Current depth (starts at 0, continues with 1, 2...). Only made of integer values superior or equal to 0.
Remark: Whenever altering the depth during a generate, please make sure to ALWAYS reset it to its original value before you leave the generate. Otherwise the execution will imply side-effects that will potentially impact the following runs and make replay of the issue barely impossible.
DepthIdentifier
DepthIdentifier: { [depthIdentifierSymbol]: true }
Type used to strongly type instances of depth identifier while keeping internals what they contain internally
remarks
Since 2.25.0
Type declaration
[depthIdentifierSymbol]: true
DepthSize
DepthSize: RelativeSize | Size | "max" | number | undefined
Superset of Size to override the default defined for size. It can either be based on a numeric value manually selected by the user (not recommended) or rely on presets based on size (recommended).
This size will be used to infer a bias to limit the depth, used as follow within recursive structures: While going deeper, the bias on depth will increase the probability to generate small instances.
When used with Size, the larger the size the deeper the structure. When used with numeric values, the larger the number (floating point number >= 0), the deeper the structure. +0 means extremelly biased depth meaning barely impossible to generate deep structures, while Number.POSITIVE_INFINITY means "depth has no impact".
Using max or Number.POSITIVE_INFINITY is fully equivalent.
remarks
Since 2.25.0
FalsyValue
FalsyValue<TConstraints>: false | null | 0 | "" | typeof NaN | undefined | (TConstraints extends { withBigInt: true } ? 0n : never)
Typing for values generated by falsy
remarks
Since 2.2.0
Type Parameters
TConstraints extends FalsyContraints = {}
Float32ArrayConstraints
Float32ArrayConstraints: { maxLength?: number; minLength?: number; size?: SizeForArbitrary } & FloatConstraints
Constraints to be applied on float32Array
remarks
Since 2.9.0
Float64ArrayConstraints
Float64ArrayConstraints: { maxLength?: number; minLength?: number; size?: SizeForArbitrary } & DoubleConstraints
Constraints to be applied on float64Array
remarks
Since 2.9.0
GlobalAsyncPropertyHookFunction
GlobalAsyncPropertyHookFunction: (() => Promise<unknown>) | (() => void)
Type of legal hook function that can be used in the global parameter asyncBeforeEach and/or asyncAfterEach
remarks
Since 2.3.0
GlobalParameters
GlobalParameters: Pick<Parameters<unknown>, Exclude<keyof Parameters<unknown>, "path" | "examples">> & { afterEach?: GlobalPropertyHookFunction; asyncAfterEach?: GlobalAsyncPropertyHookFunction; asyncBeforeEach?: GlobalAsyncPropertyHookFunction; baseSize?: Size; beforeEach?: GlobalPropertyHookFunction; defaultSizeToMaxWhenMaxSpecified?: boolean }
Type describing the global overrides
remarks
Since 1.18.0
GlobalPropertyHookFunction
GlobalPropertyHookFunction: (() => void)
Type declaration
(): void
Type of legal hook function that can be used in the global parameter beforeEach and/or afterEach
remarks
Since 2.3.0
Returns void
IntArrayConstraints
IntArrayConstraints: { max?: number; maxLength?: number; min?: number; minLength?: number; size?: SizeForArbitrary }
Constraints to be applied on typed arrays for integer values
remarks
Since 2.9.0
Type declaration
Optional max?: number
Upper bound for the generated int (included)
defaultvalue
highest possible value for this type
remarks
Since 2.9.0
Optional maxLength?: number
Upper bound of the generated array size
remarks
Since 2.9.0
Optional min?: number
Lower bound for the generated int (included)
defaultvalue
smallest possible value for this type
remarks
Since 2.9.0
Optional minLength?: number
Lower bound of the generated array size
remarks
Since 2.9.0
Optional size?: SizeForArbitrary
Define how large the generated values should be (at max)
remarks
Since 2.22.0
JsonValue
JsonValue: boolean | number | string | null | JsonArray | JsonObject
Typings for a Json value
remarks
Since 2.20.0
LetrecLooselyTypedBuilder
LetrecLooselyTypedBuilder<T>: ((tie: LetrecLooselyTypedTie) => LetrecValue<T>)
Type Parameters
T
Type declaration
(tie: LetrecLooselyTypedTie): LetrecValue<T>
Loosely typed type for the builder function passed to letrec. You may want also want to use its strongly typed version LetrecTypedBuilder.
remarks
Since 3.0.0
Parameters
tie: LetrecLooselyTypedTie
Returns LetrecValue<T>
LetrecLooselyTypedTie
LetrecLooselyTypedTie: ((key: string) => Arbitrary<unknown>)
Type declaration
(key: string): Arbitrary<unknown>
Loosely typed type for the tie function passed by letrec to the builder function we pass to it. You may want also want to use its strongly typed version LetrecTypedTie.
remarks
Since 3.0.0
Parameters
key: string
Returns Arbitrary<unknown>
LetrecTypedBuilder
LetrecTypedBuilder<T>: ((tie: LetrecTypedTie<T>) => LetrecValue<T>)
Type Parameters
T
Type declaration
(tie: LetrecTypedTie<T>): LetrecValue<T>
Strongly typed type for the builder function passed to letrec. You may want also want to use its loosely typed version LetrecLooselyTypedBuilder.
remarks
Since 3.0.0
Parameters
tie: LetrecTypedTie<T>
Returns LetrecValue<T>
LetrecValue
LetrecValue<T>: { [ K in keyof T]: Arbitrary<T[K]> }
Type of the value produced by letrec
remarks
Since 3.0.0
Type Parameters
T
MaybeWeightedArbitrary
MaybeWeightedArbitrary<T>: Arbitrary<T> | WeightedArbitrary<T>
Either an Arbitrary<T> or a WeightedArbitrary<T>
remarks
Since 3.0.0
Type Parameters
T
Memo
Memo<T>: ((maxDepth?: number) => Arbitrary<T>)
Type Parameters
T
Type declaration
(maxDepth?: number): Arbitrary<T>
Output type for memo
remarks
Since 1.16.0
Parameters
Optional maxDepth: number
Returns Arbitrary<T>
ModelRunAsyncSetup
ModelRunAsyncSetup<Model, Real>: (() => Promise<{ model: Model; real: Real }>)
Type Parameters
Model
Real
Type declaration
(): Promise<{ model: Model; real: Real }>
Asynchronous definition of model and real
remarks
Since 2.2.0
Returns Promise<{ model: Model; real: Real }>
ModelRunSetup
ModelRunSetup<Model, Real>: (() => { model: Model; real: Real })
Type Parameters
Model
Real
Type declaration
(): { model: Model; real: Real }
Synchronous definition of model and real
remarks
Since 2.2.0
Returns { model: Model; real: Real }
model: Model
real: Real
OneOfConstraints
OneOfConstraints: { depthIdentifier?: DepthIdentifier | string; depthSize?: DepthSize; maxDepth?: number; withCrossShrink?: boolean }
Constraints to be applied on oneof
remarks
Since 2.14.0
Type declaration
Optional depthIdentifier?: DepthIdentifier | string
Depth identifier can be used to share the current depth between several instances.
By default, if not specified, each instance of oneof will have its own depth. In other words: you can have depth=1 in one while you have depth=100 in another one.
remarks
Since 2.14.0
Optional depthSize?: DepthSize
While going deeper and deeper within a recursive structure (see letrec), this factor will be used to increase the probability to generate instances of the first passed arbitrary.
remarks
Since 2.14.0
Optional maxDepth?: number
Maximal authorized depth. Once this depth has been reached only the first arbitrary will be used.
remarks
Since 2.14.0
Optional withCrossShrink?: boolean
When set to true, the shrinker of oneof will try to check if the first arbitrary could have been used to discover an issue. It allows to shrink trees.
Warning: First arbitrary must be the one resulting in the smallest structures for usages in deep tree-like structures.
remarks
Since 2.14.0
OneOfValue
OneOfValue<Ts>: { [ K in keyof Ts]: Ts[K] extends MaybeWeightedArbitrary<infer U> ? U : never }[number]
Infer the type of the Arbitrary produced by oneof given the type of the source arbitraries
remarks
Since 2.2.0
Type Parameters
Ts extends MaybeWeightedArbitrary<unknown>[]
PropertyFailure
PropertyFailure: { error: unknown; errorMessage: string }
Represent failures of the property
remarks
Since 3.0.0
Type declaration
error: unknown
The original error that has been intercepted. Possibly not an instance Error as users can throw anything.
remarks
Since 3.0.0
errorMessage: string
The error message extracted from the error
remarks
Since 3.0.0
PropertyHookFunction
PropertyHookFunction: ((globalHookFunction: GlobalPropertyHookFunction) => void)
Type declaration
(globalHookFunction: GlobalPropertyHookFunction): void
Type of legal hook function that can be used to call beforeEach or afterEach on a IPropertyWithHooks
remarks
Since 2.2.0
Parameters
globalHookFunction: GlobalPropertyHookFunction
Returns void
RandomType
RandomType: "mersenne" | "congruential" | "congruential32" | "xorshift128plus" | "xoroshiro128plus"
Random generators automatically recognized by the framework without having to pass a builder function
remarks
Since 2.2.0
RecordConstraints
RecordConstraints<T>: { requiredKeys?: T[] } | { withDeletedKeys?: boolean }
Constraints to be applied on record
remarks
Since 0.0.12
Type Parameters
T = unknown
RecordValue
RecordValue<T, TConstraints>: TConstraints extends { requiredKeys: any[]; withDeletedKeys: boolean } ? never : TConstraints extends { withDeletedKeys: true } ? Partial<T> : TConstraints extends { requiredKeys: (infer TKeys)[] } ? Partial<T> & Pick<T, TKeys & keyof T> : T
Infer the type of the Arbitrary produced by record given the type of the source arbitrary and constraints to be applied
remarks
Since 2.2.0
Type Parameters
T
TConstraints = {}
RunDetails
RunDetails<Ts>: RunDetailsFailureProperty<Ts> | RunDetailsFailureTooManySkips<Ts> | RunDetailsFailureInterrupted<Ts> | RunDetailsSuccess<Ts>
Post-run details produced by check
A failing property can easily detected by checking the failed flag of this structure
remarks
Since 0.0.7
Type Parameters
Ts
SchedulerSequenceItem
SchedulerSequenceItem<TMetaData>: { label: string; metadata?: TMetaData; builder: any } | (() => Promise<any>)
Define an item to be passed to scheduleSequence
remarks
Since 1.20.0
Type Parameters
TMetaData = unknown
Size
Size: "xsmall" | "small" | "medium" | "large" | "xlarge"
The size parameter defines how large the generated values could be.
The default in fast-check is 'small' but it could be increased (resp. decreased) to ask arbitraries for larger (resp. smaller) values.
remarks
Since 2.22.0
SizeForArbitrary
SizeForArbitrary: RelativeSize | Size | "max" | undefined
Superset of Size to override the default defined for size
remarks
Since 2.22.0
UniqueArrayConstraints
UniqueArrayConstraints<T, U>: UniqueArrayConstraintsRecommended<T, U> | UniqueArrayConstraintsCustomCompare<T> | UniqueArrayConstraintsCustomCompareSelect<T, U>
Constraints implying known and optimized comparison function to be applied on uniqueArray
The defaults relies on the defaults specified by UniqueArrayConstraintsRecommended
remarks
Since 2.23.0
Type Parameters
T
U
UniqueArrayConstraintsCustomCompare
UniqueArrayConstraintsCustomCompare<T>: UniqueArraySharedConstraints & { selector?: undefined; comparator: any }
Constraints implying a fully custom comparison function to be applied on uniqueArray
WARNING - Imply an extra performance cost whenever you want to generate large arrays
remarks
Since 2.23.0
Type Parameters
T
UniqueArrayConstraintsCustomCompareSelect
UniqueArrayConstraintsCustomCompareSelect<T, U>: UniqueArraySharedConstraints & { comparator: any; selector: any }
Constraints implying fully custom comparison function and selector to be applied on uniqueArray
WARNING - Imply an extra performance cost whenever you want to generate large arrays
remarks
Since 2.23.0
Type Parameters
T
U
UniqueArrayConstraintsRecommended
UniqueArrayConstraintsRecommended<T, U>: UniqueArraySharedConstraints & { comparator?: "SameValue" | "SameValueZero" | "IsStrictlyEqual"; selector?: any }
Constraints implying known and optimized comparison function to be applied on uniqueArray
remarks
Since 2.23.0
Type Parameters
T
U
UniqueArraySharedConstraints
UniqueArraySharedConstraints: { depthIdentifier?: DepthIdentifier | string; maxLength?: number; minLength?: number; size?: SizeForArbitrary }
Shared constraints to be applied on uniqueArray
remarks
Since 2.23.0
Type declaration
Optional depthIdentifier?: DepthIdentifier | string
When receiving a depth identifier, the arbitrary will impact the depth attached to it to avoid going too deep if it already generated lots of items.
In other words, if the number of generated values within the collection is large then the generated items will tend to be less deep to avoid creating structures a lot larger than expected.
For the moment, the depth is not taken into account to compute the number of items to define for a precise generate call of the array. Just applied onto eligible items.
remarks
Since 2.25.0
Optional maxLength?: number
Upper bound of the generated array size
remarks
Since 2.23.0
Optional minLength?: number
Lower bound of the generated array size
remarks
Since 2.23.0
Optional size?: SizeForArbitrary
Define how large the generated values should be (at max)
remarks
Since 2.23.0
WithAsyncToStringMethod
WithAsyncToStringMethod: { [asyncToStringMethod]: any }
Interface to implement for asyncToStringMethod
remarks
Since 2.17.0
Type declaration
[asyncToStringMethod]:function
[asyncToStringMethod](): Promise<string>
Returns Promise<string>
WithToStringMethod
WithToStringMethod: { [toStringMethod]: any }
Interface to implement for toStringMethod
remarks
Since 2.17.0
Type declaration
[toStringMethod]:function
[toStringMethod](): string
Returns string
Variables
Const __commitHash
__commitHash: string = ...
Commit hash of the current code (eg.: COMMIT_HASH)
remarks
Since 2.7.0
Const __type
__type: string = ...
Type of module (commonjs or module)
remarks
Since 1.22.0
Const __version
__version: string = ...
Version of fast-check used by your project (eg.: PACKAGE_VERSION)
remarks
Since 1.22.0
Const asyncToStringMethod
asyncToStringMethod: typeof asyncToStringMethod = ...
Use this symbol to define a custom serializer for your instances. Serializer must be a function returning a promise of string (see WithAsyncToStringMethod).
Please note that:
It will only be useful for asynchronous properties.
It has to return barely instantly.
remarks
Since 2.17.0
Const cloneMethod
cloneMethod: typeof cloneMethod = ...
Generated instances having a method [cloneMethod] will be automatically cloned whenever necessary
This is pretty useful for statefull generated values. For instance, whenever you use a Stream you directly impact it. Implementing [cloneMethod] on the generated Stream would force the framework to clone it whenever it has to re-use it (mainly required for chrinking process)
remarks
Since 1.8.0
Const toStringMethod
toStringMethod: typeof toStringMethod = ...
Use this symbol to define a custom serializer for your instances. Serializer must be a function returning a string (see WithToStringMethod).
remarks
Since 2.17.0
Functions
anything
anything(): Arbitrary<unknown>
anything(constraints: ObjectConstraints): Arbitrary<unknown>
For any type of values
You may use sample to preview the values that will be generated
example
```
null, undefined, 42, 6.5, 'Hello', {}, {k: [{}, 1, 2]}
```
remarks
Since 0.0.7
Returns Arbitrary<unknown>
For any type of values following the constraints defined by settings
You may use sample to preview the values that will be generated
example
```
null, undefined, 42, 6.5, 'Hello', {}, {k: [{}, 1, 2]}
```
example
```
// Using custom settings
fc.anything({
    key: fc.char(),
    values: [fc.integer(10,20), fc.constant(42)],
    maxDepth: 2
});
// Can build entries such as:
// - 19
// - [{"2":12,"k":15,"A":42}]
// - {"4":[19,13,14,14,42,11,20,11],"6":42,"7":16,"L":10,"'":[20,11],"e":[42,20,42,14,13,17]}
// - [42,42,42]...
```
remarks
Since 0.0.7
Parameters
constraints: ObjectConstraints
Constraints to apply when building instances
Returns Arbitrary<unknown>
array
array<T>(arb: Arbitrary<T>, constraints?: ArrayConstraints): Arbitrary<T[]>
For arrays of values coming from arb
remarks
Since 0.0.1
Type Parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
constraints: ArrayConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<T[]>
ascii
ascii(): Arbitrary<string>
For single ascii characters - char code between 0x00 (included) and 0x7f (included)
remarks
Since 0.0.1
Returns Arbitrary<string>
asciiString
asciiString(constraints?: StringSharedConstraints): Arbitrary<string>
For strings of ascii
remarks
Since 0.0.1
Parameters
constraints: StringSharedConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<string>
assert
assert<Ts>(property: IAsyncProperty<Ts>, params?: Parameters<Ts>): Promise<void>
assert<Ts>(property: IProperty<Ts>, params?: Parameters<Ts>): void
assert<Ts>(property: IRawProperty<Ts, boolean>, params?: Parameters<Ts>): Promise<void> | void
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. No meaningful results are produced in case of success.
WARNING: Has to be awaited
remarks
Since 0.0.7
Type Parameters
Ts
Parameters
property: IAsyncProperty<Ts>
Asynchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<void>
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. No meaningful results are produced in case of success.
remarks
Since 0.0.1
Type Parameters
Ts
Parameters
property: IProperty<Ts>
Synchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns void
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. No meaningful results are produced in case of success.
WARNING: Returns a promise to be awaited if the property is asynchronous
remarks
Since 0.0.7
Type Parameters
Ts
Parameters
property: IRawProperty<Ts, boolean>
Synchronous or asynchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<void> | void
asyncDefaultReportMessage
asyncDefaultReportMessage<Ts>(out: never & never & never & RunDetailsSuccess<Ts> & { failed: false }): Promise<undefined>
asyncDefaultReportMessage<Ts>(out: RunDetails<Ts> & { failed: true }): Promise<string>
asyncDefaultReportMessage<Ts>(out: RunDetails<Ts>): Promise<string | undefined>
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 2.17.0
Type Parameters
Ts
Parameters
out: never & never & never & RunDetailsSuccess<Ts> & { failed: false }
Returns Promise<undefined>
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 2.17.0
Type Parameters
Ts
Parameters
out: RunDetails<Ts> & { failed: true }
Returns Promise<string>
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 2.17.0
Type Parameters
Ts
Parameters
out: RunDetails<Ts>
Returns Promise<string | undefined>
asyncModelRun
asyncModelRun<Model, Real, CheckAsync, InitialModel>(s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>, cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>): Promise<void>
Run asynchronous commands over a Model and the Real system
Throw in case of inconsistency
remarks
Since 1.5.0
Type Parameters
Model extends object
Real
CheckAsync extends boolean
InitialModel extends object
Parameters
s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>
Asynchronous commands to be executed
Returns Promise<void>
asyncProperty
asyncProperty<Ts>(...args: [...arbitraries: { [ K in string | number | symbol]: Arbitrary<Ts[K]> }[], predicate: ((...args: Ts) => Promise<boolean | void>)]): IAsyncPropertyWithHooks<Ts>
Instantiate a new {@link fast-check#IAsyncProperty}
remarks
Since 0.0.7
Type Parameters
Ts extends [unknown, ...unknown[]]
Parameters
Rest ...args: [...arbitraries: { [ K in string | number | symbol]: Arbitrary<Ts[K]> }[], predicate: ((...args: Ts) => Promise<boolean | void>)]
Returns IAsyncPropertyWithHooks<Ts>
asyncStringify
asyncStringify<Ts>(value: Ts): Promise<string>
Convert any value to its fast-check string representation
This asynchronous version is also able to dig into the status of Promise
remarks
Since 2.17.0
Type Parameters
Ts
Parameters
value: Ts
Value to be converted into a string
Returns Promise<string>
base64
base64(): Arbitrary<string>
For single base64 characters - A-Z, a-z, 0-9, + or /
remarks
Since 0.0.1
Returns Arbitrary<string>
base64String
base64String(constraints?: StringSharedConstraints): Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
remarks
Since 0.0.1
Parameters
constraints: StringSharedConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<string>
bigInt
bigInt(): Arbitrary<bigint>
bigInt(min: bigint, max: bigint): Arbitrary<bigint>
bigInt(constraints: BigIntConstraints): Arbitrary<bigint>
For bigint
remarks
Since 1.9.0
Returns Arbitrary<bigint>
For bigint between min (included) and max (included)
remarks
Since 1.9.0
Parameters
min: bigint
Lower bound for the generated bigints (eg.: -5n, 0n, BigInt(Number.MIN_SAFE_INTEGER))
max: bigint
Upper bound for the generated bigints (eg.: -2n, 2147483647n, BigInt(Number.MAX_SAFE_INTEGER))
Returns Arbitrary<bigint>
For bigint between min (included) and max (included)
remarks
Since 2.6.0
Parameters
constraints: BigIntConstraints
Constraints to apply when building instances
Returns Arbitrary<bigint>
bigInt64Array
bigInt64Array(constraints?: BigIntArrayConstraints): Arbitrary<BigInt64Array>
For BigInt64Array
remarks
Since 3.0.0
Parameters
constraints: BigIntArrayConstraints = {}
Returns Arbitrary<BigInt64Array>
bigIntN
bigIntN(n: number): Arbitrary<bigint>
For signed bigint of n bits
Generated values will be between -2^(n-1) (included) and 2^(n-1) (excluded)
remarks
Since 1.9.0
Parameters
n: number
Maximal number of bits of the generated bigint
Returns Arbitrary<bigint>
bigUint
bigUint(): Arbitrary<bigint>
bigUint(max: bigint): Arbitrary<bigint>
bigUint(constraints: BigUintConstraints): Arbitrary<bigint>
For positive bigint
remarks
Since 1.9.0
Returns Arbitrary<bigint>
For positive bigint between 0 (included) and max (included)
remarks
Since 1.9.0
Parameters
max: bigint
Upper bound for the generated bigint
Returns Arbitrary<bigint>
For positive bigint between 0 (included) and max (included)
remarks
Since 2.6.0
Parameters
constraints: BigUintConstraints
Constraints to apply when building instances
Returns Arbitrary<bigint>
bigUint64Array
bigUint64Array(constraints?: BigIntArrayConstraints): Arbitrary<BigUint64Array>
For BigUint64Array
remarks
Since 3.0.0
Parameters
constraints: BigIntArrayConstraints = {}
Returns Arbitrary<BigUint64Array>
bigUintN
bigUintN(n: number): Arbitrary<bigint>
For unsigned bigint of n bits
Generated values will be between 0 (included) and 2^n (excluded)
remarks
Since 1.9.0
Parameters
n: number
Maximal number of bits of the generated bigint
Returns Arbitrary<bigint>
boolean
boolean(): Arbitrary<boolean>
For boolean values - true or false
remarks
Since 0.0.6
Returns Arbitrary<boolean>
char
char(): Arbitrary<string>
For single printable ascii characters - char code between 0x20 (included) and 0x7e (included)
https://www.ascii-code.com/
remarks
Since 0.0.1
Returns Arbitrary<string>
char16bits
char16bits(): Arbitrary<string>
For single characters - all values in 0x0000-0xffff can be generated
WARNING:
Some generated characters might appear invalid regarding UCS-2 and UTF-16 encoding. Indeed values within 0xd800 and 0xdfff constitute surrogate pair characters and are illegal without their paired character.
remarks
Since 0.0.11
Returns Arbitrary<string>
check
check<Ts>(property: IAsyncProperty<Ts>, params?: Parameters<Ts>): Promise<RunDetails<Ts>>
check<Ts>(property: IProperty<Ts>, params?: Parameters<Ts>): RunDetails<Ts>
check<Ts>(property: IRawProperty<Ts, boolean>, params?: Parameters<Ts>): Promise<RunDetails<Ts>> | RunDetails<Ts>
Run the property, do not throw contrary to assert
WARNING: Has to be awaited
remarks
Since 0.0.7
Type Parameters
Ts
Parameters
property: IAsyncProperty<Ts>
Asynchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<RunDetails<Ts>>
Test status and other useful details
Run the property, do not throw contrary to assert
remarks
Since 0.0.1
Type Parameters
Ts
Parameters
property: IProperty<Ts>
Synchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns RunDetails<Ts>
Test status and other useful details
Run the property, do not throw contrary to assert
WARNING: Has to be awaited if the property is asynchronous
remarks
Since 0.0.7
Type Parameters
Ts
Parameters
property: IRawProperty<Ts, boolean>
Property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<RunDetails<Ts>> | RunDetails<Ts>
Test status and other useful details
clone
clone<T, N>(arb: Arbitrary<T>, numValues: N): Arbitrary<CloneValue<T, N>>
Clone the values generated by arb in order to produce fully equal values (might not be equal in terms of === or ==)
remarks
Since 2.5.0
Type Parameters
T
N extends number
Parameters
arb: Arbitrary<T>
Source arbitrary
numValues: N
Number of values to produce
Returns Arbitrary<CloneValue<T, N>>
cloneIfNeeded
cloneIfNeeded<T>(instance: T): T
Clone an instance if needed
remarks
Since 2.15.0
Type Parameters
T
Parameters
instance: T
Returns T
commands
commands<Model, Real, CheckAsync>(commandArbs: Arbitrary<AsyncCommand<Model, Real, CheckAsync>>[], constraints?: CommandsContraints): Arbitrary<Iterable<AsyncCommand<Model, Real, CheckAsync>>>
commands<Model, Real>(commandArbs: Arbitrary<Command<Model, Real>>[], constraints?: CommandsContraints): Arbitrary<Iterable<Command<Model, Real>>>
For arrays of AsyncCommand to be executed by asyncModelRun
This implementation comes with a shrinker adapted for commands. It should shrink more efficiently than array for AsyncCommand arrays.
remarks
Since 1.5.0
Type Parameters
Model extends object
Real
CheckAsync extends boolean
Parameters
commandArbs: Arbitrary<AsyncCommand<Model, Real, CheckAsync>>[]
Arbitraries responsible to build commands
Optional constraints: CommandsContraints
Constraints to be applied when generating the commands (since 1.11.0)
Returns Arbitrary<Iterable<AsyncCommand<Model, Real, CheckAsync>>>
For arrays of Command to be executed by modelRun
This implementation comes with a shrinker adapted for commands. It should shrink more efficiently than array for Command arrays.
remarks
Since 1.5.0
Type Parameters
Model extends object
Real
Parameters
commandArbs: Arbitrary<Command<Model, Real>>[]
Arbitraries responsible to build commands
Optional constraints: CommandsContraints
Constraints to be applied when generating the commands (since 1.11.0)
Returns Arbitrary<Iterable<Command<Model, Real>>>
compareBooleanFunc
compareBooleanFunc<T>(): Arbitrary<((a: T, b: T) => boolean)>
For comparison boolean functions
A comparison boolean function returns:
true whenever a < b
false otherwise (ie. a = b or a > b)
remarks
Since 1.6.0
Type Parameters
T
Returns Arbitrary<((a: T, b: T) => boolean)>
compareFunc
compareFunc<T>(): Arbitrary<((a: T, b: T) => number)>
For comparison functions
A comparison function returns:
negative value whenever a < b
positive value whenever a > b
zero whenever a and b are equivalent
Comparison functions are transitive: a < b and b < c => a < c
They also satisfy: a < b <=> b > a and a = b <=> b = a
remarks
Since 1.6.0
Type Parameters
T
Returns Arbitrary<((a: T, b: T) => number)>
configureGlobal
configureGlobal(parameters: GlobalParameters): void
Define global parameters that will be used by all the runners
example
```
fc.configureGlobal({ numRuns: 10 });
//...
fc.assert(
  fc.property(
    fc.nat(), fc.nat(),
    (a, b) => a + b === b + a
  ), { seed: 42 }
) // equivalent to { numRuns: 10, seed: 42 }
```
remarks
Since 1.18.0
Parameters
parameters: GlobalParameters
Global parameters
Returns void
constant
constant<T>(value: T): Arbitrary<T>
For value
remarks
Since 0.0.1
Type Parameters
T
Parameters
value: T
The value to produce
Returns Arbitrary<T>
constantFrom
constantFrom<T>(...values: T[]): Arbitrary<T>
constantFrom<TArgs>(...values: TArgs): Arbitrary<TArgs[number]>
For one ...values values - all equiprobable
WARNING: It expects at least one value, otherwise it should throw
remarks
Since 0.0.12
Type Parameters
T = never
Parameters
Rest ...values: T[]
Constant values to be produced (all values shrink to the first one)
Returns Arbitrary<T>
For one ...values values - all equiprobable
WARNING: It expects at least one value, otherwise it should throw
remarks
Since 0.0.12
Type Parameters
TArgs extends any[] | [any]
Parameters
Rest ...values: TArgs
Constant values to be produced (all values shrink to the first one)
Returns Arbitrary<TArgs[number]>
context
context(): Arbitrary<ContextValue>
Produce a ContextValue instance
remarks
Since 1.8.0
Returns Arbitrary<ContextValue>
createDepthIdentifier
createDepthIdentifier(): DepthIdentifier
Create a new and unique instance of DepthIdentifier that can be shared across multiple arbitraries if needed
Returns DepthIdentifier
date
date(constraints?: { max?: Date; min?: Date }): Arbitrary<Date>
For date between constraints.min or new Date(-8640000000000000) (included) and constraints.max or new Date(8640000000000000) (included)
remarks
Since 1.17.0
Parameters
Optional constraints: { max?: Date; min?: Date }
Constraints to apply when building instances
Optional max?: Date
Optional min?: Date
Returns Arbitrary<Date>
defaultReportMessage
defaultReportMessage<Ts>(out: never & never & never & RunDetailsSuccess<Ts> & { failed: false }): undefined
defaultReportMessage<Ts>(out: RunDetails<Ts> & { failed: true }): string
defaultReportMessage<Ts>(out: RunDetails<Ts>): string | undefined
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 1.25.0
Type Parameters
Ts
Parameters
out: never & never & never & RunDetailsSuccess<Ts> & { failed: false }
Returns undefined
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 1.25.0
Type Parameters
Ts
Parameters
out: RunDetails<Ts> & { failed: true }
Returns string
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
remarks
Since 1.25.0
Type Parameters
Ts
Parameters
out: RunDetails<Ts>
Returns string | undefined
dictionary
dictionary<T>(keyArb: Arbitrary<string>, valueArb: Arbitrary<T>, constraints?: DictionaryConstraints): Arbitrary<Record<string, T>>
For dictionaries with keys produced by keyArb and values from valueArb
remarks
Since 1.0.0
Type Parameters
T
Parameters
keyArb: Arbitrary<string>
Arbitrary used to generate the keys of the object
valueArb: Arbitrary<T>
Arbitrary used to generate the values of the object
constraints: DictionaryConstraints = {}
Returns Arbitrary<Record<string, T>>
domain
domain(constraints?: DomainConstraints): Arbitrary<string>
For domains having an extension with at least two lowercase characters
According to RFC 1034, RFC 1035, RFC 1123 and WHATWG URL Standard
remarks
Since 1.14.0
Parameters
constraints: DomainConstraints = {}
Constraints to apply when building instances (since 2.22.0)
Returns Arbitrary<string>
double
double(constraints?: DoubleConstraints): Arbitrary<number>
For 64-bit floating point numbers:
sign: 1 bit
significand: 52 bits
exponent: 11 bits
remarks
Since 0.0.6
Parameters
constraints: DoubleConstraints = {}
Constraints to apply when building instances (since 2.8.0)
Returns Arbitrary<number>
emailAddress
emailAddress(constraints?: EmailAddressConstraints): Arbitrary<string>
For email address
According to RFC 2821, RFC 3696 and RFC 5322
remarks
Since 1.14.0
Parameters
constraints: EmailAddressConstraints = {}
Constraints to apply when building instances (since 2.22.0)
Returns Arbitrary<string>
falsy
falsy<TConstraints>(constraints?: TConstraints): Arbitrary<FalsyValue<TConstraints>>
For falsy values:
''
0
NaN
false
null
undefined
0n (whenever withBigInt: true)
remarks
Since 1.26.0
Type Parameters
TConstraints extends FalsyContraints
Parameters
Optional constraints: TConstraints
Constraints to apply when building instances
Returns Arbitrary<FalsyValue<TConstraints>>
float
float(constraints?: FloatConstraints): Arbitrary<number>
For 32-bit floating point numbers:
sign: 1 bit
significand: 23 bits
exponent: 8 bits
The smallest non-zero value (in absolute value) that can be represented by such float is: 2 ** -126 * 2 ** -23. And the largest one is: 2 ** 127 * (1 + (2 ** 23 - 1) / 2 ** 23).
remarks
Since 0.0.6
Parameters
constraints: FloatConstraints = {}
Constraints to apply when building instances (since 2.8.0)
Returns Arbitrary<number>
float32Array
float32Array(constraints?: Float32ArrayConstraints): Arbitrary<Float32Array>
For Float32Array
remarks
Since 2.9.0
Parameters
constraints: Float32ArrayConstraints = {}
Returns Arbitrary<Float32Array>
float64Array
float64Array(constraints?: Float64ArrayConstraints): Arbitrary<Float64Array>
For Float64Array
remarks
Since 2.9.0
Parameters
constraints: Float64ArrayConstraints = {}
Returns Arbitrary<Float64Array>
fullUnicode
fullUnicode(): Arbitrary<string>
For single unicode characters - any of the code points defined in the unicode standard
WARNING: Generated values can have a length greater than 1.
https://tc39.github.io/ecma262/#sec-utf16encoding
remarks
Since 0.0.11
Returns Arbitrary<string>
fullUnicodeString
fullUnicodeString(constraints?: StringSharedConstraints): Arbitrary<string>
For strings of fullUnicode
remarks
Since 0.0.11
Parameters
constraints: StringSharedConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<string>
func
func<TArgs, TOut>(arb: Arbitrary<TOut>): Arbitrary<((...args: TArgs) => TOut)>
For pure functions
remarks
Since 1.6.0
Type Parameters
TArgs extends any[]
TOut
Parameters
arb: Arbitrary<TOut>
Arbitrary responsible to produce the values
Returns Arbitrary<((...args: TArgs) => TOut)>
getDepthContextFor
getDepthContextFor(contextMeta: undefined | string | DepthIdentifier | DepthContext): DepthContext
Get back the requested DepthContext
remarks
Since 2.25.0
Parameters
contextMeta: undefined | string | DepthIdentifier | DepthContext
Returns DepthContext
hasAsyncToStringMethod
hasAsyncToStringMethod<T>(instance: T): instance is T & WithAsyncToStringMethod
Check if an instance implements WithAsyncToStringMethod
remarks
Since 2.17.0
Type Parameters
T
Parameters
instance: T
Returns instance is T & WithAsyncToStringMethod
hasCloneMethod
hasCloneMethod<T>(instance: T | WithCloneMethod<T>): instance is WithCloneMethod<T>
Check if an instance has to be clone
remarks
Since 2.15.0
Type Parameters
T
Parameters
instance: T | WithCloneMethod<T>
Returns instance is WithCloneMethod<T>
hasToStringMethod
hasToStringMethod<T>(instance: T): instance is T & WithToStringMethod
Check if an instance implements WithToStringMethod
remarks
Since 2.17.0
Type Parameters
T
Parameters
instance: T
Returns instance is T & WithToStringMethod
hash
hash(repr: string): number
CRC-32 based hash function
Used internally by fast-check in func, compareFunc or even compareBooleanFunc.
remarks
Since 2.1.0
Parameters
repr: string
String value to be hashed
Returns number
hexa
hexa(): Arbitrary<string>
For single hexadecimal characters - 0-9 or a-f
remarks
Since 0.0.1
Returns Arbitrary<string>
hexaString
hexaString(constraints?: StringSharedConstraints): Arbitrary<string>
For strings of hexa
remarks
Since 0.0.1
Parameters
constraints: StringSharedConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<string>
infiniteStream
infiniteStream<T>(arb: Arbitrary<T>): Arbitrary<Stream<T>>
Produce an infinite stream of values
WARNING: Requires Object.assign
remarks
Since 1.8.0
Type Parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values
Returns Arbitrary<Stream<T>>
int16Array
int16Array(constraints?: IntArrayConstraints): Arbitrary<Int16Array>
For Int16Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Int16Array>
int32Array
int32Array(constraints?: IntArrayConstraints): Arbitrary<Int32Array>
For Int32Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Int32Array>
int8Array
int8Array(constraints?: IntArrayConstraints): Arbitrary<Int8Array>
For Int8Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Int8Array>
integer
integer(constraints?: IntegerConstraints): Arbitrary<number>
For integers between min (included) and max (included)
remarks
Since 0.0.1
Parameters
constraints: IntegerConstraints = {}
Constraints to apply when building instances (since 2.6.0)
Returns Arbitrary<number>
ipV4
ipV4(): Arbitrary<string>
For valid IP v4
Following RFC 3986
remarks
Since 1.14.0
Returns Arbitrary<string>
ipV4Extended
ipV4Extended(): Arbitrary<string>
For valid IP v4 according to WhatWG
Following WhatWG, the specification for web-browsers
There is no equivalent for IP v6 according to the IP v6 parser
remarks
Since 1.17.0
Returns Arbitrary<string>
ipV6
ipV6(): Arbitrary<string>
For valid IP v6
Following RFC 3986
remarks
Since 1.14.0
Returns Arbitrary<string>
json
json(constraints?: JsonSharedConstraints): Arbitrary<string>
For any JSON strings
Keys and string values rely on string
remarks
Since 0.0.7
Parameters
constraints: JsonSharedConstraints = {}
Constraints to be applied onto the generated instance (since 2.5.0)
Returns Arbitrary<string>
jsonValue
jsonValue(constraints?: JsonSharedConstraints): Arbitrary<JsonValue>
For any JSON compliant values
Keys and string values rely on string
As JSON.parse preserves -0, jsonValue can also have -0 as a value. jsonValue must be seen as: any value that could have been built by doing a JSON.parse on a given string.
remarks
Since 2.20.0
Parameters
constraints: JsonSharedConstraints = {}
Constraints to be applied onto the generated instance
Returns Arbitrary<JsonValue>
letrec
letrec<T>(builder: T extends Record<string, unknown> ? LetrecTypedBuilder<T> : never): LetrecValue<T>
letrec<T>(builder: LetrecLooselyTypedBuilder<T>): LetrecValue<T>
For mutually recursive types
example
```
type Leaf = number;
type Node = [Tree, Tree];
type Tree = Node | Leaf;
const { tree } = fc.letrec<{ tree: Tree, node: Node, leaf: Leaf }>(tie => ({
  tree: fc.oneof({depthSize: 'small'}, tie('leaf'), tie('node')),
  node: fc.tuple(tie('tree'), tie('tree')),
  leaf: fc.nat()
}));
// tree is 50% of node, 50% of leaf
// the ratio goes in favor of leaves as we go deeper in the tree (thanks to depthSize)
```
remarks
Since 1.16.0
Type Parameters
T
Parameters
builder: T extends Record<string, unknown> ? LetrecTypedBuilder<T> : never
Arbitraries builder based on themselves (through tie)
Returns LetrecValue<T>
For mutually recursive types
example
```
const { tree } = fc.letrec(tie => ({
  tree: fc.oneof({depthSize: 'small'}, tie('leaf'), tie('node')),
  node: fc.tuple(tie('tree'), tie('tree')),
  leaf: fc.nat()
}));
// tree is 50% of node, 50% of leaf
// the ratio goes in favor of leaves as we go deeper in the tree (thanks to depthSize)
```
remarks
Since 1.16.0
Type Parameters
T
Parameters
builder: LetrecLooselyTypedBuilder<T>
Arbitraries builder based on themselves (through tie)
Returns LetrecValue<T>
lorem
lorem(constraints?: LoremConstraints): Arbitrary<string>
For lorem ipsum string of words or sentences with maximal number of words or sentences
remarks
Since 0.0.1
Parameters
constraints: LoremConstraints = {}
Constraints to be applied onto the generated value (since 2.5.0)
Returns Arbitrary<string>
mapToConstant
mapToConstant<T>(...entries: { num: number; build: any }[]): Arbitrary<T>
Generate non-contiguous ranges of values by mapping integer values to constant
example
```
// generate alphanumeric values (a-z0-9)
mapToConstant(
  { num: 26, build: v => String.fromCharCode(v + 0x61) },
  { num: 10, build: v => String.fromCharCode(v + 0x30) },
)
```
remarks
Since 1.14.0
Type Parameters
T
Parameters
Rest ...entries: { num: number; build: any }[]
Returns Arbitrary<T>
maxSafeInteger
maxSafeInteger(): Arbitrary<number>
For integers between Number.MIN_SAFE_INTEGER (included) and Number.MAX_SAFE_INTEGER (included)
remarks
Since 1.11.0
Returns Arbitrary<number>
maxSafeNat
maxSafeNat(): Arbitrary<number>
For positive integers between 0 (included) and Number.MAX_SAFE_INTEGER (included)
remarks
Since 1.11.0
Returns Arbitrary<number>
memo
memo<T>(builder: ((maxDepth: number) => Arbitrary<T>)): Memo<T>
For mutually recursive types
example
```
// tree is 1 / 3 of node, 2 / 3 of leaf
const tree: fc.Memo<Tree> = fc.memo(n => fc.oneof(node(n), leaf(), leaf()));
const node: fc.Memo<Tree> = fc.memo(n => {
  if (n <= 1) return fc.record({ left: leaf(), right: leaf() });
  return fc.record({ left: tree(), right: tree() }); // tree() is equivalent to tree(n-1)
});
const leaf = fc.nat;
```
remarks
Since 1.16.0
Type Parameters
T
Parameters
builder: ((maxDepth: number) => Arbitrary<T>)
Arbitrary builder taken the maximal depth allowed as input (parameter n)
(maxDepth: number): Arbitrary<T>
Parameters
maxDepth: number
Returns Arbitrary<T>
Returns Memo<T>
mixedCase
mixedCase(stringArb: Arbitrary<string>, constraints?: MixedCaseConstraints): Arbitrary<string>
Randomly switch the case of characters generated by stringArb (upper/lower)
WARNING: Require bigint support. Under-the-hood the arbitrary relies on bigint to compute the flags that should be toggled or not.
remarks
Since 1.17.0
Parameters
stringArb: Arbitrary<string>
Arbitrary able to build string values
Optional constraints: MixedCaseConstraints
Constraints to be applied when computing upper/lower case version
Returns Arbitrary<string>
modelRun
modelRun<Model, Real, InitialModel>(s: ModelRunSetup<InitialModel, Real>, cmds: Iterable<Command<Model, Real>>): void
Run synchronous commands over a Model and the Real system
Throw in case of inconsistency
remarks
Since 1.5.0
Type Parameters
Model extends object
Real
InitialModel extends object
Parameters
s: ModelRunSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<Command<Model, Real>>
Synchronous commands to be executed
Returns void
nat
nat(): Arbitrary<number>
nat(max: number): Arbitrary<number>
nat(constraints: NatConstraints): Arbitrary<number>
For positive integers between 0 (included) and 2147483647 (included)
remarks
Since 0.0.1
Returns Arbitrary<number>
For positive integers between 0 (included) and max (included)
remarks
You may prefer to use fc.nat({max}) instead.
remarks
Since 0.0.1
Parameters
max: number
Upper bound for the generated integers
Returns Arbitrary<number>
For positive integers between 0 (included) and max (included)
remarks
Since 2.6.0
Parameters
constraints: NatConstraints
Constraints to apply when building instances
Returns Arbitrary<number>
object
object(): Arbitrary<Record<string, unknown>>
object(constraints: ObjectConstraints): Arbitrary<Record<string, unknown>>
For any objects
You may use sample to preview the values that will be generated
example
```
{}, {k: [{}, 1, 2]}
```
remarks
Since 0.0.7
Returns Arbitrary<Record<string, unknown>>
For any objects following the constraints defined by settings
You may use sample to preview the values that will be generated
example
```
{}, {k: [{}, 1, 2]}
```
remarks
Since 0.0.7
Parameters
constraints: ObjectConstraints
Constraints to apply when building instances
Returns Arbitrary<Record<string, unknown>>
oneof
oneof<Ts>(...arbs: Ts): Arbitrary<OneOfValue<Ts>>
oneof<Ts>(constraints: OneOfConstraints, ...arbs: Ts): Arbitrary<OneOfValue<Ts>>
For one of the values generated by ...arbs - with all ...arbs equiprobable
WARNING: It expects at least one arbitrary
remarks
Since 0.0.1
Type Parameters
Ts extends MaybeWeightedArbitrary<unknown>[]
Parameters
Rest ...arbs: Ts
Arbitraries that might be called to produce a value
Returns Arbitrary<OneOfValue<Ts>>
For one of the values generated by ...arbs - with all ...arbs equiprobable
WARNING: It expects at least one arbitrary
remarks
Since 2.14.0
Type Parameters
Ts extends MaybeWeightedArbitrary<unknown>[]
Parameters
constraints: OneOfConstraints
Constraints to be applied when generating the values
Rest ...arbs: Ts
Arbitraries that might be called to produce a value
Returns Arbitrary<OneOfValue<Ts>>
option
option<T, TNil>(arb: Arbitrary<T>, constraints?: OptionConstraints<TNil>): Arbitrary<T | TNil>
For either nil or a value coming from arb with custom frequency
remarks
Since 0.0.6
Type Parameters
T
TNil = null
Parameters
arb: Arbitrary<T>
Arbitrary that will be called to generate a non nil value
constraints: OptionConstraints<TNil> = {}
Constraints on the option(since 1.17.0)
Returns Arbitrary<T | TNil>
pre
pre(expectTruthy: boolean): void
Add pre-condition checks inside a property execution
remarks
Since 1.3.0
Parameters
expectTruthy: boolean
cancel the run whenever this value is falsy
Returns void
property
property<Ts>(...args: [...arbitraries: { [ K in string | number | symbol]: Arbitrary<Ts[K]> }[], predicate: ((...args: Ts) => boolean | void)]): IPropertyWithHooks<Ts>
Instantiate a new {@link fast-check#IProperty}
remarks
Since 0.0.1
Type Parameters
Ts extends [unknown, ...unknown[]]
Parameters
Rest ...args: [...arbitraries: { [ K in string | number | symbol]: Arbitrary<Ts[K]> }[], predicate: ((...args: Ts) => boolean | void)]
Returns IPropertyWithHooks<Ts>
readConfigureGlobal
readConfigureGlobal(): GlobalParameters
Read global parameters that will be used by runners
remarks
Since 1.18.0
Returns GlobalParameters
record
record<T>(recordModel: { [ K in string | number | symbol]: Arbitrary<T[K]> }): Arbitrary<RecordValue<{ [ K in keyof T]: T[K] }>>
record<T, TConstraints>(recordModel: { [ K in string | number | symbol]: Arbitrary<T[K]> }, constraints: TConstraints): Arbitrary<RecordValue<{ [ K in keyof T]: T[K] }, TConstraints>>
For records following the recordModel schema
example
```
record({ x: someArbitraryInt, y: someArbitraryInt }): Arbitrary<{x:number,y:number}>
// merge two integer arbitraries to produce a {x, y} record
```
remarks
Since 0.0.12
Type Parameters
T
Parameters
recordModel: { [ K in string | number | symbol]: Arbitrary<T[K]> }
Schema of the record
Returns Arbitrary<RecordValue<{ [ K in keyof T]: T[K] }>>
For records following the recordModel schema
example
```
record({ x: someArbitraryInt, y: someArbitraryInt }, {withDeletedKeys: true}): Arbitrary<{x?:number,y?:number}>
// merge two integer arbitraries to produce a {x, y}, {x}, {y} or {} record
```
remarks
Since 0.0.12
Type Parameters
T
TConstraints extends RecordConstraints<keyof T>
Parameters
recordModel: { [ K in string | number | symbol]: Arbitrary<T[K]> }
Schema of the record
constraints: TConstraints
Contraints on the generated record
Returns Arbitrary<RecordValue<{ [ K in keyof T]: T[K] }, TConstraints>>
resetConfigureGlobal
resetConfigureGlobal(): void
Reset global parameters
remarks
Since 1.18.0
Returns void
sample
sample<Ts>(generator: IRawProperty<Ts, boolean> | Arbitrary<Ts>, params?: number | Parameters<Ts>): Ts[]
Generate an array containing all the values that would have been generated during assert or check
example
```
fc.sample(fc.nat(), 10); // extract 10 values from fc.nat() Arbitrary
fc.sample(fc.nat(), {seed: 42}); // extract values from fc.nat() as if we were running fc.assert with seed=42
```
remarks
Since 0.0.6
Type Parameters
Ts
Parameters
generator: IRawProperty<Ts, boolean> | Arbitrary<Ts>
IProperty or Arbitrary to extract the values from
Optional params: number | Parameters<Ts>
Integer representing the number of values to generate or Parameters as in assert
Returns Ts[]
scheduledModelRun
scheduledModelRun<Model, Real, CheckAsync, InitialModel>(scheduler: Scheduler<unknown>, s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>, cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>): Promise<void>
Run asynchronous and scheduled commands over a Model and the Real system
Throw in case of inconsistency
remarks
Since 1.24.0
Type Parameters
Model extends object
Real
CheckAsync extends boolean
InitialModel extends object
Parameters
scheduler: Scheduler<unknown>
Scheduler
s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>
Asynchronous commands to be executed
Returns Promise<void>
scheduler
scheduler<TMetaData>(constraints?: SchedulerConstraints): Arbitrary<Scheduler<TMetaData>>
For scheduler of promises
remarks
Since 1.20.0
Type Parameters
TMetaData = unknown
Parameters
Optional constraints: SchedulerConstraints
Returns Arbitrary<Scheduler<TMetaData>>
schedulerFor
schedulerFor<TMetaData>(constraints?: SchedulerConstraints): ((_strs: TemplateStringsArray, ...ordering: number[]) => Scheduler<TMetaData>)
schedulerFor<TMetaData>(customOrdering: number[], constraints?: SchedulerConstraints): Scheduler<TMetaData>
For custom scheduler with predefined resolution order
Ordering is defined by using a template string like the one generated in case of failure of a {@link scheduler}
It may be something like:
example
```
fc.schedulerFor()`
  -> [task\${2}] promise pending
  -> [task\${3}] promise pending
  -> [task\${1}] promise pending
`
```
Or more generally:
```
fc.schedulerFor()`
  This scheduler will resolve task ${2} first
  followed by ${3} and only then task ${1}
`
```
WARNING: Custom scheduler will neither check that all the referred promises have been scheduled nor that they resolved with the same status and value.
WARNING: If one the promises is wrongly defined it will fail - for instance asking to resolve 5 while 5 does not exist.
remarks
Since 1.25.0
Type Parameters
TMetaData = unknown
Parameters
Optional constraints: SchedulerConstraints
Returns ((_strs: TemplateStringsArray, ...ordering: number[]) => Scheduler<TMetaData>)
(_strs: TemplateStringsArray, ...ordering: number[]): Scheduler<TMetaData>
For custom scheduler with predefined resolution order
Ordering is defined by using a template string like the one generated in case of failure of a {@link scheduler}
It may be something like:
example
```
fc.schedulerFor()`
  -> [task\${2}] promise pending
  -> [task\${3}] promise pending
  -> [task\${1}] promise pending
`
```
Or more generally:
```
fc.schedulerFor()`
  This scheduler will resolve task ${2} first
  followed by ${3} and only then task ${1}
`
```
WARNING: Custom scheduler will neither check that all the referred promises have been scheduled nor that they resolved with the same status and value.
WARNING: If one the promises is wrongly defined it will fail - for instance asking to resolve 5 while 5 does not exist.
remarks
Since 1.25.0
Parameters
_strs: TemplateStringsArray
Rest ...ordering: number[]
Returns Scheduler<TMetaData>
For custom scheduler with predefined resolution order
WARNING: Custom scheduler will not check that all the referred promises have been scheduled.
WARNING: If one the promises is wrongly defined it will fail - for instance asking to resolve 5 while 5 does not exist.
remarks
Since 1.25.0
Type Parameters
TMetaData = unknown
Parameters
customOrdering: number[]
Array defining in which order the promises will be resolved. Id of the promises start at 1. 1 means first scheduled promise, 2 second scheduled promise and so on.
Optional constraints: SchedulerConstraints
Returns Scheduler<TMetaData>
shuffledSubarray
shuffledSubarray<T>(originalArray: T[], constraints?: ShuffledSubarrayConstraints): Arbitrary<T[]>
For subarrays of originalArray
remarks
Since 1.5.0
Type Parameters
T
Parameters
originalArray: T[]
Original array
constraints: ShuffledSubarrayConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<T[]>
sparseArray
sparseArray<T>(arb: Arbitrary<T>, constraints?: SparseArrayConstraints): Arbitrary<T[]>
For sparse arrays of values coming from arb
remarks
Since 2.13.0
Type Parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the sparse array
constraints: SparseArrayConstraints = {}
Constraints to apply when building instances
Returns Arbitrary<T[]>
statistics
statistics<Ts>(generator: IRawProperty<Ts, boolean> | Arbitrary<Ts>, classify: ((v: Ts) => string | string[]), params?: number | Parameters<Ts>): void
Gather useful statistics concerning generated values
Print the result in console.log or params.logger (if defined)
example
```
fc.statistics(
    fc.nat(999),
    v => v < 100 ? 'Less than 100' : 'More or equal to 100',
    {numRuns: 1000, logger: console.log});
// Classify 1000 values generated by fc.nat(999) into two categories:
// - Less than 100
// - More or equal to 100
// The output will be sent line by line to the logger
```
remarks
Since 0.0.6
Type Parameters
Ts
Parameters
generator: IRawProperty<Ts, boolean> | Arbitrary<Ts>
IProperty or Arbitrary to extract the values from
classify: ((v: Ts) => string | string[])
Classifier function that can classify the generated value in zero, one or more categories (with free labels)
(v: Ts): string | string[]
Parameters
v: Ts
Returns string | string[]
Optional params: number | Parameters<Ts>
Integer representing the number of values to generate or Parameters as in assert
Returns void
stream
stream<T>(g: IterableIterator<T>): Stream<T>
Create a Stream based on g
remarks
Since 0.0.7
Type Parameters
T
Parameters
g: IterableIterator<T>
Underlying data of the Stream
Returns Stream<T>
string
string(constraints?: StringSharedConstraints): Arbitrary<string>
For strings of char
remarks
Since 0.0.1
Parameters
constraints: StringSharedConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<string>
string16bits
string16bits(constraints?: StringSharedConstraints): Arbitrary<string>
For strings of char16bits
remarks
Since 0.0.11
Parameters
constraints: StringSharedConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<string>
stringOf
stringOf(charArb: Arbitrary<string>, constraints?: StringSharedConstraints): Arbitrary<string>
For strings using the characters produced by charArb
remarks
Since 1.1.3
Parameters
charArb: Arbitrary<string>
Arbitrary able to generate random strings (possibly multiple characters)
constraints: StringSharedConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<string>
stringify
stringify<Ts>(value: Ts): string
Convert any value to its fast-check string representation
remarks
Since 1.15.0
Type Parameters
Ts
Parameters
value: Ts
Value to be converted into a string
Returns string
subarray
subarray<T>(originalArray: T[], constraints?: SubarrayConstraints): Arbitrary<T[]>
For subarrays of originalArray (keeps ordering)
remarks
Since 1.5.0
Type Parameters
T
Parameters
originalArray: T[]
Original array
constraints: SubarrayConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<T[]>
tuple
tuple<Ts>(...arbs: { [ K in string | number | symbol]: Arbitrary<Ts[K]> }): Arbitrary<Ts>
For tuples produced using the provided arbs
remarks
Since 0.0.1
Type Parameters
Ts extends unknown[]
Parameters
Rest ...arbs: { [ K in string | number | symbol]: Arbitrary<Ts[K]> }
Ordered list of arbitraries
Returns Arbitrary<Ts>
uint16Array
uint16Array(constraints?: IntArrayConstraints): Arbitrary<Uint16Array>
For Uint16Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Uint16Array>
uint32Array
uint32Array(constraints?: IntArrayConstraints): Arbitrary<Uint32Array>
For Uint32Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Uint32Array>
uint8Array
uint8Array(constraints?: IntArrayConstraints): Arbitrary<Uint8Array>
For Uint8Array
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Uint8Array>
uint8ClampedArray
uint8ClampedArray(constraints?: IntArrayConstraints): Arbitrary<Uint8ClampedArray>
For Uint8ClampedArray
remarks
Since 2.9.0
Parameters
constraints: IntArrayConstraints = {}
Returns Arbitrary<Uint8ClampedArray>
unicode
unicode(): Arbitrary<string>
For single unicode characters defined in the BMP plan - char code between 0x0000 (included) and 0xffff (included) and without the range 0xd800 to 0xdfff (surrogate pair characters)
remarks
Since 0.0.11
Returns Arbitrary<string>
unicodeJson
unicodeJson(constraints?: JsonSharedConstraints): Arbitrary<string>
For any JSON strings with unicode support
Keys and string values rely on unicode
remarks
Since 0.0.7
Parameters
constraints: JsonSharedConstraints = {}
Constraints to be applied onto the generated instance (since 2.5.0)
Returns Arbitrary<string>
unicodeJsonValue
unicodeJsonValue(constraints?: JsonSharedConstraints): Arbitrary<JsonValue>
For any JSON compliant values with unicode support
Keys and string values rely on unicode
As JSON.parse preserves -0, unicodeJsonValue can also have -0 as a value. unicodeJsonValue must be seen as: any value that could have been built by doing a JSON.parse on a given string.
remarks
Since 2.20.0
Parameters
constraints: JsonSharedConstraints = {}
Constraints to be applied onto the generated instance
Returns Arbitrary<JsonValue>
unicodeString
unicodeString(constraints?: StringSharedConstraints): Arbitrary<string>
For strings of unicode
remarks
Since 0.0.11
Parameters
constraints: StringSharedConstraints = {}
Constraints to apply when building instances (since 2.4.0)
Returns Arbitrary<string>
uniqueArray
uniqueArray<T, U>(arb: Arbitrary<T>, constraints?: UniqueArrayConstraintsRecommended<T, U>): Arbitrary<T[]>
uniqueArray<T>(arb: Arbitrary<T>, constraints: UniqueArrayConstraintsCustomCompare<T>): Arbitrary<T[]>
uniqueArray<T, U>(arb: Arbitrary<T>, constraints: UniqueArrayConstraintsCustomCompareSelect<T, U>): Arbitrary<T[]>
uniqueArray<T, U>(arb: Arbitrary<T>, constraints: UniqueArrayConstraints<T, U>): Arbitrary<T[]>
For arrays of unique values coming from arb
remarks
Since 2.23.0
Type Parameters
T
U
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
Optional constraints: UniqueArrayConstraintsRecommended<T, U>
Constraints to apply when building instances
Returns Arbitrary<T[]>
For arrays of unique values coming from arb
remarks
Since 2.23.0
Type Parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
constraints: UniqueArrayConstraintsCustomCompare<T>
Constraints to apply when building instances
Returns Arbitrary<T[]>
For arrays of unique values coming from arb
remarks
Since 2.23.0
Type Parameters
T
U
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
constraints: UniqueArrayConstraintsCustomCompareSelect<T, U>
Constraints to apply when building instances
Returns Arbitrary<T[]>
For arrays of unique values coming from arb
remarks
Since 2.23.0
Type Parameters
T
U
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
constraints: UniqueArrayConstraints<T, U>
Constraints to apply when building instances
Returns Arbitrary<T[]>
uuid
uuid(): Arbitrary<string>
For UUID from v1 to v5
According to RFC 4122
No mixed case, only lower case digits (0-9a-f)
remarks
Since 1.17.0
Returns Arbitrary<string>
uuidV
uuidV(versionNumber: 2 | 1 | 3 | 4 | 5): Arbitrary<string>
For UUID of a given version (in v1 to v5)
According to RFC 4122
No mixed case, only lower case digits (0-9a-f)
remarks
Since 1.17.0
Parameters
versionNumber: 2 | 1 | 3 | 4 | 5
Returns Arbitrary<string>
webAuthority
webAuthority(constraints?: WebAuthorityConstraints): Arbitrary<string>
For web authority
According to RFC 3986 - authority = [ userinfo "@" ] host [ ":" port ]
remarks
Since 1.14.0
Parameters
Optional constraints: WebAuthorityConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
webFragments
webFragments(constraints?: WebFragmentsConstraints): Arbitrary<string>
For fragments of an URI (web included)
According to RFC 3986
eg.: In the url https://domain/plop?page=1#hello=1&world=2, ?hello=1&world=2 are query parameters
remarks
Since 1.14.0
Parameters
constraints: WebFragmentsConstraints = {}
Constraints to apply when building instances (since 2.22.0)
Returns Arbitrary<string>
webQueryParameters
webQueryParameters(constraints?: WebQueryParametersConstraints): Arbitrary<string>
For query parameters of an URI (web included)
According to RFC 3986
eg.: In the url https://domain/plop/?hello=1&world=2, ?hello=1&world=2 are query parameters
remarks
Since 1.14.0
Parameters
constraints: WebQueryParametersConstraints = {}
Constraints to apply when building instances (since 2.22.0)
Returns Arbitrary<string>
webSegment
webSegment(constraints?: WebSegmentConstraints): Arbitrary<string>
For internal segment of an URI (web included)
According to RFC 3986
eg.: In the url https://github.com/dubzzz/fast-check/, dubzzz and fast-check are segments
remarks
Since 1.14.0
Parameters
constraints: WebSegmentConstraints = {}
Constraints to apply when building instances (since 2.22.0)
Returns Arbitrary<string>
webUrl
webUrl(constraints?: WebUrlConstraints): Arbitrary<string>
For web url
According to RFC 3986 and WHATWG URL Standard
remarks
Since 1.14.0
Parameters
Optional constraints: WebUrlConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
