API Reference | fast-check | Property based testing framework: ArbitraryWithContextualShrink
Class ArbitraryWithContextualShrink<T>
Abstract class able to generate and shrink values on type T
It can shrink a value that it has not produced through generate (contrary to Arbitrary). In the case of classical Arbitrary there is no contextualShrink, contextualShrinkableFor methods directly on the Arbitrary, the users have to call shrink on the instance of Shrinkable produced by generate.
remarks
Since 2.12.0
Type parameters
T
Hierarchy
Arbitrary<T>
ArbitraryWithContextualShrink
Index
Constructors
constructor
Methods
chain
contextualShrink
contextualShrinkableFor
filter
generate
map
noBias
noShrink
shrink
shrinkableFor
shrunkOnceContext
withBias
Constructors
constructor
new ArbitraryWithContextualShrink<T>(): ArbitraryWithContextualShrink<T>
Inherited from Arbitrary.constructor
Type parameters
T
Returns ArbitraryWithContextualShrink<T>
Methods
chain
chain<U>(fmapper: (t: T) => Arbitrary<U>): Arbitrary<U>
Inherited from Arbitrary.chain
Create another arbitrary by mapping a value from a base Arbirary using the provided fmapper Values produced by the new arbitrary are the result of the arbitrary generated by applying fmapper to a value
example
```
const arrayAndLimitArbitrary = fc.nat().chain((c: number) => fc.tuple( fc.array(fc.nat(c)), fc.constant(c)));
```
remarks
Since 1.2.0
Type parameters
U
Parameters
fmapper: (t: T) => Arbitrary<U>
Chain function, to produce a new Arbitrary using a value from another Arbitrary
(t: T): Arbitrary<U>
Parameters
t: T
Returns Arbitrary<U>
Returns Arbitrary<U>
New arbitrary of new type
Abstract contextualShrink
contextualShrink(value: T, context?: unknown): Stream<[T, unknown]>
Produce a stream of shrinks of value
remarks
Since 2.12.0
Parameters
value: T
Value to shrink
Optional context: unknown
-
Returns Stream<[T, unknown]>
Stream of shrinks associated to value
contextualShrinkableFor
contextualShrinkableFor(value: T, context?: unknown): Shrinkable<T, T>
Build the Shrinkable associated to value
remarks
Since 2.12.0
Parameters
value: T
Value to shrink
Optional context: unknown
Returns Shrinkable<T, T>
Shrinkable associated to value
filter
filter<U>(refinement: (t: T) => t is U): Arbitrary<U>
filter(predicate: (t: T) => boolean): Arbitrary<T>
Inherited from Arbitrary.filter
Create another arbitrary by filtering values against predicate
All the values produced by the resulting arbitrary satisfy predicate(value) == true
Be aware that using filter may highly impact the time required to generate a valid entry
example
```
const integerGenerator: Arbitrary<number> = ...;
const evenIntegerGenerator: Arbitrary<number> = integerGenerator.filter(e => e % 2 === 0);
// new Arbitrary only keeps even values
```
remarks
Since 1.23.0
Type parameters
U
Parameters
refinement: (t: T) => t is U
Predicate, to test each produced element. Return true to keep the element, false otherwise
(t: T): t is U
Parameters
t: T
Returns t is U
Returns Arbitrary<U>
New arbitrary filtered using predicate
Inherited from Arbitrary.filter
Create another arbitrary by filtering values against predicate
All the values produced by the resulting arbitrary satisfy predicate(value) == true
Be aware that using filter may highly impact the time required to generate a valid entry
example
```
const integerGenerator: Arbitrary<number> = ...;
const evenIntegerGenerator: Arbitrary<number> = integerGenerator.filter(e => e % 2 === 0);
// new Arbitrary only keeps even values
```
remarks
Since 0.0.1
Parameters
predicate: (t: T) => boolean
Predicate, to test each produced element. Return true to keep the element, false otherwise
(t: T): boolean
Parameters
t: T
Returns boolean
Returns Arbitrary<T>
New arbitrary filtered using predicate
Abstract generate
generate(mrng: Random): Shrinkable<T, T>
Overrides Arbitrary.generate
Generate a value of type T along with its shrink method based on the provided random number generator
remarks
Since 2.12.0
Parameters
mrng: Random
Random number generator
Returns Shrinkable<T, T>
Random value of type T and its shrinker
map
map<U>(mapper: (t: T) => U): Arbitrary<U>
Inherited from Arbitrary.map
Create another arbitrary by mapping all produced values using the provided mapper Values produced by the new arbitrary are the result of applying mapper value by value
example
```
const rgbChannels: Arbitrary<{r:number,g:number,b:number}> = ...;
const color: Arbitrary<string> = rgbChannels.map(ch => `#${(ch.r*65536 + ch.g*256 + ch.b).toString(16).padStart(6, '0')}`);
// transform an Arbitrary producing {r,g,b} integers into an Arbitrary of '#rrggbb'
```
remarks
Since 0.0.1
Type parameters
U
Parameters
mapper: (t: T) => U
Map function, to produce a new element based on an old one
(t: T): U
Parameters
t: T
Returns U
Returns Arbitrary<U>
New arbitrary with mapped elements
noBias
noBias(): Arbitrary<T>
Inherited from Arbitrary.noBias
Create another Arbitrary that cannot be biased
remarks
Since 1.1.0
Returns Arbitrary<T>
noShrink
noShrink(): Arbitrary<T>
Inherited from Arbitrary.noShrink
Create another Arbitrary with no shrink values
example
```
const dataGenerator: Arbitrary<string> = ...;
const unshrinkableDataGenerator: Arbitrary<string> = dataGenerator.noShrink();
// same values no shrink
```
remarks
Since 0.0.9
Returns Arbitrary<T>
Create another arbitrary with no shrink values
shrink
shrink(value: T, shrunkOnce?: boolean): Stream<T>
Produce a stream of shrinks of value
deprecated
Prefer contextualShrink and shrunkOnceContext
remarks
Since 2.12.0
Parameters
value: T
Value to shrink
Optional shrunkOnce: boolean
Indicate whether its the first shrink (default: false)
Returns Stream<T>
Stream of shrinks associated to value
shrinkableFor
shrinkableFor(value: T, shrunkOnce?: boolean): Shrinkable<T, T>
Build the Shrinkable associated to value
deprecated
Prefer contextualShrinkableFor and shrunkOnceContext
remarks
Since 2.12.0
Parameters
value: T
Value to shrink
Optional shrunkOnce: boolean
Indicate whether its the first shrink
Returns Shrinkable<T, T>
Shrinkable associated to value
Abstract shrunkOnceContext
shrunkOnceContext(): unknown
Produce a context for shrunkOnce case
remarks
Since 2.12.0
Returns unknown
withBias
withBias(_freq: number): Arbitrary<T>
Inherited from Arbitrary.withBias
Create another Arbitrary having bias - by default return itself
remarks
Since 1.1.0
Parameters
_freq: number
Returns Arbitrary<T>
