API Reference | fast-check | Property based testing framework: NextValue
Class NextValue<T>
A NextValue<T, TShrink = T> holds an internal value of type T and its associated context
remarks
Since 2.15.0
Type parameters
T
Hierarchy
NextValue
Index
Constructors
constructor
Properties
context
hasToBeCloned
readOnce
value
value_
Constructors
constructor
new NextValue<T>(value_: T, context: unknown, customGetValue?: undefined | (() => T)): NextValue<T>
Type parameters
T
Parameters
value_: T
Internal value of the shrinkable
context: unknown
Context associated to the generated value (useful for shrink)
customGetValue: undefined | (() => T) = ...
Limited to internal usages (to ease migration to next), it will be removed on next major
Returns NextValue<T>
Properties
Readonly context
context: unknown
Context for the generated value TODO - Do we want to clone it too?
remarks
2.15.0
Readonly hasToBeCloned
hasToBeCloned: boolean
State storing the result of hasCloneMethod If true the value will be cloned each time it gets accessed
remarks
Since 2.15.0
Private readOnce
readOnce: boolean
Flag indicating whether or not the this.value has already been called once If so, the underlying will be cloned Only set when hasToBeCloned = true
Readonly value
value: T
Safe value of the shrinkable Depending on hasToBeCloned it will either be value_ or a clone of it
remarks
Since 2.15.0
Readonly value_
value_: T
Internal value of the shrinkable
remarks
Since 2.15.0
