API Reference | fast-check | Property based testing framework: NextArbitrary
Class NextArbitrary<T>
Abstract class able to generate values on type T
remarks
Since 2.15.0
Type parameters
T
Hierarchy
NextArbitrary
Index
Constructors
constructor
Methods
canShrinkWithoutContext
chain
filter
generate
map
noBias
noShrink
shrink
Constructors
constructor
new NextArbitrary<T>(): NextArbitrary<T>
Type parameters
T
Returns NextArbitrary<T>
Methods
Abstract canShrinkWithoutContext
canShrinkWithoutContext(value: unknown): value is T
Check if a given value could be pass to shrink without providing any context.
In general, canShrinkWithoutContext is not designed to be called for each shrink but rather on very special cases. Its usage must be restricted to canShrinkWithoutContext or in the rare* contexts of a shrink method being called without any context. In this ill-formed case of shrink, canShrinkWithoutContext could be used or called if needed.
*we fall in that case when fast-check is asked to shrink a value that has been provided manually by the user, in other words: a value not coming from a call to generate or a normal shrink with context.
remarks
Since 2.15.0
Parameters
value: unknown
Value to be assessed
Returns value is T
true if and only if the value could have been generated by this instance
chain
chain<U>(chainer: (t: T) => NextArbitrary<U>): NextArbitrary<U>
Create another arbitrary by mapping a value from a base Arbirary using the provided fmapper Values produced by the new arbitrary are the result of the arbitrary generated by applying fmapper to a value
example
```
const arrayAndLimitArbitrary = fc.nat().chain((c: number) => fc.tuple( fc.array(fc.nat(c)), fc.constant(c)));
```
remarks
Since 2.15.0
Type parameters
U
Parameters
chainer: (t: T) => NextArbitrary<U>
Chain function, to produce a new Arbitrary using a value from another Arbitrary
(t: T): NextArbitrary<U>
Parameters
t: T
Returns NextArbitrary<U>
Returns NextArbitrary<U>
New arbitrary of new type
filter
filter<U>(refinement: (t: T) => t is U): NextArbitrary<U>
filter(predicate: (t: T) => boolean): NextArbitrary<T>
Create another arbitrary by filtering values against predicate
All the values produced by the resulting arbitrary satisfy predicate(value) == true
Be aware that using filter may highly impact the time required to generate a valid entry
example
```
const integerGenerator: NextArbitrary<number> = ...;
const evenIntegerGenerator: NextArbitrary<number> = integerGenerator.filter(e => e % 2 === 0);
// new NextArbitrary only keeps even values
```
remarks
Since 2.15.0
Type parameters
U
Parameters
refinement: (t: T) => t is U
Predicate, to test each produced element. Return true to keep the element, false otherwise
(t: T): t is U
Parameters
t: T
Returns t is U
Returns NextArbitrary<U>
New arbitrary filtered using predicate
Create another arbitrary by filtering values against predicate
All the values produced by the resulting arbitrary satisfy predicate(value) == true
Be aware that using filter may highly impact the time required to generate a valid entry
example
```
const integerGenerator: NextArbitrary<number> = ...;
const evenIntegerGenerator: NextArbitrary<number> = integerGenerator.filter(e => e % 2 === 0);
// new NextArbitrary only keeps even values
```
remarks
Since 2.15.0
Parameters
predicate: (t: T) => boolean
Predicate, to test each produced element. Return true to keep the element, false otherwise
(t: T): boolean
Parameters
t: T
Returns boolean
Returns NextArbitrary<T>
New arbitrary filtered using predicate
Abstract generate
generate(mrng: Random, biasFactor: undefined | number): NextValue<T>
Generate a value of type T along with its context (if any) based on the provided random number generator
remarks
Since 2.15.0
Parameters
mrng: Random
Random number generator
biasFactor: undefined | number
If taken into account 1 value over biasFactor must be biased. Either integer value greater or equal to 2 (bias) or undefined (no bias)
Returns NextValue<T>
Random value of type T and its context
map
map<U>(mapper: (t: T) => U, unmapper?: (possiblyU: unknown) => T): NextArbitrary<U>
Create another arbitrary by mapping all produced values using the provided mapper Values produced by the new arbitrary are the result of applying mapper value by value
example
```
const rgbChannels: NextArbitrary<{r:number,g:number,b:number}> = ...;
const color: NextArbitrary<string> = rgbChannels.map(ch => `#${(ch.r*65536 + ch.g*256 + ch.b).toString(16).padStart(6, '0')}`);
// transform an NextArbitrary producing {r,g,b} integers into an NextArbitrary of '#rrggbb'
```
remarks
Since 2.15.0
Type parameters
U
Parameters
mapper: (t: T) => U
Map function, to produce a new element based on an old one
(t: T): U
Parameters
t: T
Returns U
Optional unmapper: (possiblyU: unknown) => T
Optional unmap function, it will never be used except when shrinking user defined values. Must throw if value is not compatible
(possiblyU: unknown): T
Parameters
possiblyU: unknown
Returns T
Returns NextArbitrary<U>
New arbitrary with mapped elements
noBias
noBias(): NextArbitrary<T>
Create another NextArbitrary that cannot be biased
remarks
Since 2.15.0
Returns NextArbitrary<T>
noShrink
noShrink(): NextArbitrary<T>
Create another NextArbitrary with no shrink values
example
```
const dataGenerator: NextArbitrary<string> = ...;
const unshrinkableDataGenerator: NextArbitrary<string> = dataGenerator.noShrink();
// same values no shrink
```
remarks
Since 2.15.0
Returns NextArbitrary<T>
Create another arbitrary with no shrink values
Abstract shrink
shrink(value: T, context: unknown): Stream<NextValue<T>>
Shrink a value of type T, may rely on the context previously provided to shrink efficiently
Must never be called with possibly invalid values and no context without ensuring that such call is legal by calling canShrinkWithoutContext first on the value.
remarks
Since 2.15.0
Parameters
value: T
The value to shrink
context: unknown
Its associated context (the one returned by generate) or undefined if no context but canShrinkWithoutContext(value) === true
Returns Stream<NextValue<T>>
Stream of shrinks for value based on context (if provided)
