API Reference | fast-check | Property based testing framework: Random
Class Random
Wrapper around an instance of a pure-rand's random number generator offering a simpler interface to deal with random with impure patterns
Hierarchy
Random
Index
Constructors
constructor
Properties
internalRng
DBL_DIVISOR
DBL_FACTOR
MAX_INT
MIN_INT
Methods
clone
next
nextArrayInt
nextBigInt
nextBoolean
nextDouble
nextInt
Constructors
constructor
new Random(sourceRng: RandomGenerator): Random
Create a mutable random number generator by cloning the passed one and mutate it
Parameters
sourceRng: RandomGenerator
Immutable random generator from pure-rand library, will not be altered (a clone will be)
Returns Random
Properties
Private internalRng
internalRng: RandomGenerator
Static Private DBL_DIVISOR
DBL_DIVISOR: number = ...
Static Private DBL_FACTOR
DBL_FACTOR: number = ...
Static Private MAX_INT
MAX_INT: number = ...
Static Private MIN_INT
MIN_INT: number = ...
Methods
clone
clone(): Random
Clone the random number generator
Returns Random
next
next(bits: number): number
Generate an integer having bits random bits
Parameters
bits: number
Number of bits to generate
Returns number
nextArrayInt
nextArrayInt(min: {
    data: number[];
    sign: 1 | -1;
}, max: {
    data: number[];
    sign: 1 | -1;
}): {
    data: number[];
    sign: 1 | -1;
}
Generate a random ArrayInt between min (included) and max (included)
Parameters
min: {
    data: number[];
    sign: 1 | -1;
}
Minimal ArrayInt value
data: number[]
sign: 1 | -1
max: {
    data: number[];
    sign: 1 | -1;
}
Maximal ArrayInt value
data: number[]
sign: 1 | -1
Returns {
    data: number[];
    sign: 1 | -1;
}
data: number[]
sign: 1 | -1
nextBigInt
nextBigInt(min: bigint, max: bigint): bigint
Generate a random bigint between min (included) and max (included)
Parameters
min: bigint
Minimal bigint value
max: bigint
Maximal bigint value
Returns bigint
nextBoolean
nextBoolean(): boolean
Generate a random boolean
Returns boolean
nextDouble
nextDouble(): number
Generate a random floating point number between 0.0 (included) and 1.0 (excluded)
Returns number
nextInt
nextInt(): number
Generate a random integer (32 bits)
Returns number
nextInt(min: number, max: number): number
Generate a random integer between min (included) and max (included)
Parameters
min: number
Minimal integer value
max: number
Maximal integer value
Returns number
