API Reference | fast-check | Property based testing framework: Stream
Class Stream<T>
Wrapper around IterableIterator interface offering a set of helpers to deal with iterations in a simple way
remarks
Since 0.0.7
Type Parameters
T
Hierarchy
Stream
Implements
IterableIterator<T>
Index
Constructors
constructor
Methods
[iterator]
drop
dropWhile
every
filter
flatMap
getNthOrLast
has
join
map
next
take
takeWhile
nil
of
Constructors
constructor
new Stream<T>(g: IterableIterator<T>): Stream<T>
Create a Stream based on g
Type Parameters
T
Parameters
g: IterableIterator<T>
Underlying data of the Stream
Returns Stream<T>
Methods
[iterator]
[iterator](): IterableIterator<T>
Implementation of IterableIterator.__@iterator@97
Returns IterableIterator<T>
drop
drop(n: number): Stream<T>
Drop n first elements of the Stream
WARNING: It closes the current stream
remarks
Since 0.0.1
Parameters
n: number
Number of elements to drop
Returns Stream<T>
dropWhile
dropWhile(f: ((v: T) => boolean)): Stream<T>
Drop elements from the Stream while f(element) === true
WARNING: It closes the current stream
remarks
Since 0.0.1
Parameters
f: ((v: T) => boolean)
Drop condition
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Stream<T>
every
every(f: ((v: T) => boolean)): boolean
Check whether all elements of the Stream are successful for f
WARNING: It closes the current stream
remarks
Since 0.0.1
Parameters
f: ((v: T) => boolean)
Condition to check
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
filter
filter<U>(f: ((v: T) => v is U)): Stream<U>
filter(f: ((v: T) => boolean)): Stream<T>
Filter elements of the Stream
WARNING: It closes the current stream
remarks
Since 1.23.0
Type Parameters
U
Parameters
f: ((v: T) => v is U)
Elements to keep
(v: T): v is U
Parameters
v: T
Returns v is U
Returns Stream<U>
Filter elements of the Stream
WARNING: It closes the current stream
remarks
Since 0.0.1
Parameters
f: ((v: T) => boolean)
Elements to keep
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Stream<T>
flatMap
flatMap<U>(f: ((v: T) => IterableIterator<U>)): Stream<U>
Flat map all elements of the Stream using f
WARNING: It closes the current stream
remarks
Since 0.0.1
Type Parameters
U
Parameters
f: ((v: T) => IterableIterator<U>)
Mapper function
(v: T): IterableIterator<U>
Parameters
v: T
Returns IterableIterator<U>
Returns Stream<U>
getNthOrLast
getNthOrLast(nth: number): null | T
Take the nth element of the Stream of the last (if it does not exist)
WARNING: It closes the current stream
remarks
Since 0.0.12
Parameters
nth: number
Position of the element to extract
Returns null | T
has
has(f: ((v: T) => boolean)): [boolean, null | T]
Check whether one of the elements of the Stream is successful for f
WARNING: It closes the current stream
remarks
Since 0.0.1
Parameters
f: ((v: T) => boolean)
Condition to check
(v: T): boolean
Parameters
v: T
Returns boolean
Returns [boolean, null | T]
join
join(...others: IterableIterator<T>[]): Stream<T>
Join others Stream to the current Stream
WARNING: It closes the current stream and the other ones (as soon as it iterates over them)
remarks
Since 0.0.1
Parameters
Rest ...others: IterableIterator<T>[]
Streams to join to the current Stream
Returns Stream<T>
map
map<U>(f: ((v: T) => U)): Stream<U>
Map all elements of the Stream using f
WARNING: It closes the current stream
remarks
Since 0.0.1
Type Parameters
U
Parameters
f: ((v: T) => U)
Mapper function
(v: T): U
Parameters
v: T
Returns U
Returns Stream<U>
next
next(): IteratorResult<T, any>
Implementation of IterableIterator.next
Returns IteratorResult<T, any>
take
take(n: number): Stream<T>
Take n first elements of the Stream
WARNING: It closes the current stream
remarks
Since 0.0.1
Parameters
n: number
Number of elements to take
Returns Stream<T>
takeWhile
takeWhile(f: ((v: T) => boolean)): Stream<T>
Take elements from the Stream while f(element) === true
WARNING: It closes the current stream
remarks
Since 0.0.1
Parameters
f: ((v: T) => boolean)
Take condition
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Stream<T>
Static nil
nil<T>(): Stream<T>
Create an empty stream of T
remarks
Since 0.0.1
Type Parameters
T
Returns Stream<T>
Static of
of<T>(...elements: T[]): Stream<T>
Create a stream of T from a variable number of elements
remarks
Since 2.12.0
Type Parameters
T
Parameters
Rest ...elements: T[]
Elements used to create the Stream
Returns Stream<T>
