API Reference | fast-check | Property based testing framework: IAsyncPropertyWithHooks
Interface IAsyncPropertyWithHooks<Ts>
Interface for asynchronous property defining hooks, see IAsyncProperty
remarks
Since 2.2.0
Type Parameters
Ts
Hierarchy
IAsyncProperty<Ts>
IAsyncPropertyWithHooks
Index
Methods
afterEach
beforeEach
generate
isAsync
run
shrink
Methods
afterEach
afterEach(hookFunction: AsyncPropertyHookFunction): IAsyncPropertyWithHooks<Ts>
Define a function that should be called after all calls to the predicate
remarks
Since 1.6.0
Parameters
hookFunction: AsyncPropertyHookFunction
Function to be called
Returns IAsyncPropertyWithHooks<Ts>
beforeEach
beforeEach(hookFunction: AsyncPropertyHookFunction): IAsyncPropertyWithHooks<Ts>
Define a function that should be called before all calls to the predicate
remarks
Since 1.6.0
Parameters
hookFunction: AsyncPropertyHookFunction
Function to be called
Returns IAsyncPropertyWithHooks<Ts>
generate
generate(mrng: Random, runId?: number): Value<Ts>
Inherited from IAsyncProperty.generate
Generate values of type Ts
remarks
Since 0.0.7 (return type changed in 3.0.0)
Parameters
mrng: Random
Random number generator
Optional runId: number
Id of the generation, starting at 0 - if set the generation might be biased
Returns Value<Ts>
isAsync
isAsync(): true
Inherited from IAsyncProperty.isAsync
Is the property asynchronous?
true in case of asynchronous property, false otherwise
remarks
Since 0.0.7
Returns true
run
run(v: Ts): Promise<null | PreconditionFailure | PropertyFailure>
Inherited from IAsyncProperty.run
Check the predicate for v
remarks
Since 0.0.7
Parameters
v: Ts
Value of which we want to check the predicate
Returns Promise<null | PreconditionFailure | PropertyFailure>
shrink
shrink(value: Value<Ts>): Stream<Value<Ts>>
Inherited from IAsyncProperty.shrink
Shrink value of type Ts
remarks
Since 3.0.0
Parameters
value: Value<Ts>
The value to be shrunk, it can be context-less
Returns Stream<Value<Ts>>
