API Reference | fast-check | Property based testing framework: IPropertyWithHooks
Interface IPropertyWithHooks<Ts>
Interface for synchronous property defining hooks, see IProperty
remarks
Since 2.2.0
Type parameters
Ts
Hierarchy
IProperty<Ts>
IPropertyWithHooks
Index
Methods
afterEach
beforeEach
generate
isAsync
run
Methods
afterEach
afterEach(invalidHookFunction: (hookFunction: GlobalPropertyHookFunction) => Promise<unknown>): "afterEach expects a synchronous function but was given a function returning a Promise"
afterEach(hookFunction: PropertyHookFunction): IPropertyWithHooks<Ts>
Define a function that should be called after all calls to the predicate
remarks
Since 1.6.0
Parameters
invalidHookFunction: (hookFunction: GlobalPropertyHookFunction) => Promise<unknown>
Function to be called, please provide a valid hook function
(hookFunction: GlobalPropertyHookFunction): Promise<unknown>
Parameters
hookFunction: GlobalPropertyHookFunction
Returns Promise<unknown>
Returns "afterEach expects a synchronous function but was given a function returning a Promise"
Define a function that should be called after all calls to the predicate
remarks
Since 1.6.0
Parameters
hookFunction: PropertyHookFunction
Function to be called
Returns IPropertyWithHooks<Ts>
beforeEach
beforeEach(invalidHookFunction: (hookFunction: GlobalPropertyHookFunction) => Promise<unknown>): "beforeEach expects a synchronous function but was given a function returning a Promise"
beforeEach(hookFunction: PropertyHookFunction): IPropertyWithHooks<Ts>
Define a function that should be called before all calls to the predicate
remarks
Since 1.6.0
Parameters
invalidHookFunction: (hookFunction: GlobalPropertyHookFunction) => Promise<unknown>
Function to be called, please provide a valid hook function
(hookFunction: GlobalPropertyHookFunction): Promise<unknown>
Parameters
hookFunction: GlobalPropertyHookFunction
Returns Promise<unknown>
Returns "beforeEach expects a synchronous function but was given a function returning a Promise"
Define a function that should be called before all calls to the predicate
remarks
Since 1.6.0
Parameters
hookFunction: PropertyHookFunction
Function to be called
Returns IPropertyWithHooks<Ts>
generate
generate(mrng: Random, runId?: number): Shrinkable<Ts, Ts>
Inherited from IProperty.generate
Generate values of type Ts
remarks
Since 0.0.7
Parameters
mrng: Random
Random number generator
Optional runId: number
Id of the generation, starting at 0 - if set the generation might be biased
Returns Shrinkable<Ts, Ts>
isAsync
isAsync(): false
Inherited from IProperty.isAsync
Is the property asynchronous?
true in case of asynchronous property, false otherwise
remarks
Since 0.0.7
Returns false
run
run(v: Ts): null | string | PreconditionFailure
Inherited from IProperty.run
Check the predicate for v
remarks
Since 0.0.7
Parameters
v: Ts
Value of which we want to check the predicate
Returns null | string | PreconditionFailure
