API Reference | fast-check | Property based testing framework: ObjectConstraints
Interface ObjectConstraints
Constraints for anything and object
Hierarchy
ObjectConstraints
Index
Properties
depthSize
key
maxDepth
maxKeys
size
values
withBigInt
withBoxedValues
withDate
withMap
withNullPrototype
withObjectString
withSet
withSparseArray
withTypedArray
Properties
Optional depthSize
depthSize?: DepthSize
Limit the depth of the object by increasing the probability to generate simple values (defined via values) as we go deeper in the object.
remarks
Since 2.20.0
Optional key
key?: Arbitrary<string>
Arbitrary for keys
Default for key is: string
remarks
Since 0.0.7
Optional maxDepth
maxDepth?: number
Maximal depth allowed
remarks
Since 0.0.7
Optional maxKeys
maxKeys?: number
Maximal number of keys
remarks
Since 1.13.0
Optional size
size?: SizeForArbitrary
Define how large the generated values should be (at max)
remarks
Since 2.22.0
Optional values
values?: Arbitrary<unknown>[]
Arbitrary for values
Default for values are:
boolean,
integer,
double,
string
constants among:
null,
undefined,
Number.NaN,
+0,
-0,
Number.EPSILON,
Number.MIN_VALUE,
Number.MAX_VALUE,
Number.MIN_SAFE_INTEGER,
Number.MAX_SAFE_INTEGER,
Number.POSITIVE_INFINITY,
Number.NEGATIVE_INFINITY
remarks
Since 0.0.7
Optional withBigInt
withBigInt?: boolean
Also generate BigInt
remarks
Since 1.26.0
Optional withBoxedValues
withBoxedValues?: boolean
Also generate boxed versions of values
remarks
Since 1.11.0
Optional withDate
withDate?: boolean
Also generate Date
remarks
Since 2.5.0
Optional withMap
withMap?: boolean
Also generate Map
remarks
Since 1.11.0
Optional withNullPrototype
withNullPrototype?: boolean
Also generate object with null prototype
remarks
Since 1.23.0
Optional withObjectString
withObjectString?: boolean
Also generate string representations of object instances
remarks
Since 1.17.0
Optional withSet
withSet?: boolean
Also generate Set
remarks
Since 1.11.0
Optional withSparseArray
withSparseArray?: boolean
Also generate sparse arrays (arrays with holes)
remarks
Since 2.13.0
Optional withTypedArray
withTypedArray?: boolean
Also generate typed arrays in: (Uint|Int)(8|16|32)Array and Float(32|64)Array Remark: no typed arrays made of bigint
remarks
Since 2.9.0
