API Reference | fast-check | Property based testing framework: OptionConstraints
Interface OptionConstraints<TNil>
Constraints to be applied on option
remarks
Since 2.2.0
Type Parameters
TNil = null
Hierarchy
OptionConstraints
Index
Properties
depthIdentifier
depthSize
freq
maxDepth
nil
Properties
Optional depthIdentifier
depthIdentifier?: string | DepthIdentifier
Depth identifier can be used to share the current depth between several instances.
By default, if not specified, each instance of option will have its own depth. In other words: you can have depth=1 in one while you have depth=100 in another one.
remarks
Since 2.14.0
Optional depthSize
depthSize?: DepthSize
While going deeper and deeper within a recursive structure (see letrec), this factor will be used to increase the probability to generate nil.
remarks
Since 2.14.0
Optional freq
freq?: number
The probability to build a nil value is of 1 / freq
remarks
Since 1.17.0
Optional maxDepth
maxDepth?: number
Maximal authorized depth. Once this depth has been reached only nil will be used.
remarks
Since 2.14.0
Optional nil
nil?: TNil
The nil value (default would be null)
remarks
Since 1.17.0
