API Reference | fast-check | Property based testing framework: RunDetailsCommon
Interface RunDetailsCommon<Ts>
Shared part between variants of RunDetails
remarks
Since 2.2.0
Type Parameters
Ts
Hierarchy
RunDetailsCommon
RunDetailsFailureProperty
RunDetailsFailureTooManySkips
RunDetailsFailureInterrupted
RunDetailsSuccess
Index
Properties
counterexample
counterexamplePath
error
errorInstance
executionSummary
failed
failures
interrupted
numRuns
numShrinks
numSkips
runConfiguration
seed
verbose
Properties
counterexample
counterexample: null | Ts
In case of failure: the counterexample contains the minimal failing case (first failure after shrinking)
remarks
Since 0.0.7
counterexamplePath
counterexamplePath: null | string
In case of failure: path to the counterexample
For replay purposes, it can be forced in assert, check, sample and statistics using Parameters
remarks
Since 1.0.0
error
error: null | string
In case of failure: it contains the reason of the failure
remarks
Since 0.0.7
errorInstance
errorInstance: unknown
In case of failure: it contains the error that has been thrown if any
remarks
Since 3.0.0
executionSummary
executionSummary: ExecutionTree<Ts>[]
Execution summary of the run
Traces the origin of each value encountered during the test and its execution status. Can help to diagnose shrinking issues.
You must enable verbose with at least Verbosity.Verbose in Parameters in order to have values in it:
Verbose: Only failures
VeryVerbose: Failures, Successes and Skipped
remarks
Since 1.9.0
failed
failed: boolean
Does the property failed during the execution of check?
remarks
Since 0.0.7
failures
failures: Ts[]
List all failures that have occurred during the run
You must enable verbose with at least Verbosity.Verbose in Parameters in order to have values in it
remarks
Since 1.1.0
interrupted
interrupted: boolean
Was the execution interrupted?
remarks
Since 1.19.0
numRuns
numRuns: number
Number of runs
In case of failed property: Number of runs up to the first failure (including the failure run)
Otherwise: Number of successful executions
remarks
Since 1.0.0
numShrinks
numShrinks: number
Number of shrinks required to get to the minimal failing case (aka counterexample)
remarks
Since 1.0.0
numSkips
numSkips: number
Number of skipped entries due to failed pre-condition
As numRuns it only takes into account the skipped values that occured before the first failure. Refer to pre to add such pre-conditions.
remarks
Since 1.3.0
runConfiguration
runConfiguration: Parameters<Ts>
Configuration of the run
It includes both local parameters set on check or assert and global ones specified using configureGlobal
remarks
Since 1.25.0
seed
seed: number
Seed that have been used by the run
It can be forced in assert, check, sample and statistics using Parameters
remarks
Since 0.0.7
verbose
verbose: VerbosityLevel
Verbosity level required by the user
remarks
Since 1.9.0
