API Reference | fast-check | Property based testing framework: RunDetailsFailureProperty
Interface RunDetailsFailureProperty<Ts>
Run reported as failed because the property failed
Refer to RunDetailsCommon for more details
remarks
Since 1.25.0
Type parameters
Ts
Hierarchy
RunDetailsCommon<Ts>
RunDetailsFailureProperty
Index
Properties
counterexample
counterexamplePath
error
executionSummary
failed
failures
interrupted
numRuns
numShrinks
numSkips
runConfiguration
seed
verbose
Properties
counterexample
counterexample: Ts
Overrides RunDetailsCommon.counterexample
In case of failure: the counterexample contains the minimal failing case (first failure after shrinking)
remarks
Since 0.0.7
counterexamplePath
counterexamplePath: string
Overrides RunDetailsCommon.counterexamplePath
In case of failure: path to the counterexample
For replay purposes, it can be forced in assert, check, sample and statistics using Parameters
remarks
Since 1.0.0
error
error: string
Overrides RunDetailsCommon.error
In case of failure: it contains the reason of the failure
remarks
Since 0.0.7
executionSummary
executionSummary: ExecutionTree<Ts>[]
Inherited from RunDetailsCommon.executionSummary
Execution summary of the run
Traces the origin of each value encountered during the test and its execution status. Can help to diagnose shrinking issues.
You must enable verbose with at least Verbosity.Verbose in Parameters in order to have values in it:
Verbose: Only failures
VeryVerbose: Failures, Successes and Skipped
remarks
Since 1.9.0
failed
failed: true
Overrides RunDetailsCommon.failed
Does the property failed during the execution of check?
remarks
Since 0.0.7
failures
failures: Ts[]
Inherited from RunDetailsCommon.failures
List all failures that have occurred during the run
You must enable verbose with at least Verbosity.Verbose in Parameters in order to have values in it
remarks
Since 1.1.0
interrupted
interrupted: boolean
Overrides RunDetailsCommon.interrupted
Was the execution interrupted?
remarks
Since 1.19.0
numRuns
numRuns: number
Inherited from RunDetailsCommon.numRuns
Number of runs
In case of failed property: Number of runs up to the first failure (including the failure run)
Otherwise: Number of successful executions
remarks
Since 1.0.0
numShrinks
numShrinks: number
Inherited from RunDetailsCommon.numShrinks
Number of shrinks required to get to the minimal failing case (aka counterexample)
remarks
Since 1.0.0
numSkips
numSkips: number
Inherited from RunDetailsCommon.numSkips
Number of skipped entries due to failed pre-condition
As numRuns it only takes into account the skipped values that occured before the first failure. Refer to pre to add such pre-conditions.
remarks
Since 1.3.0
runConfiguration
runConfiguration: Parameters<Ts>
Inherited from RunDetailsCommon.runConfiguration
Configuration of the run
It includes both local parameters set on check or assert and global ones specified using configureGlobal
remarks
Since 1.25.0
seed
seed: number
Inherited from RunDetailsCommon.seed
Seed that have been used by the run
It can be forced in assert, check, sample and statistics using Parameters
remarks
Since 0.0.7
verbose
verbose: VerbosityLevel
Inherited from RunDetailsCommon.verbose
Verbosity level required by the user
remarks
Since 1.9.0
