API Reference | fast-check | Property based testing framework: RunDetailsFailureTooManySkips
Interface RunDetailsFailureTooManySkips<Ts>
Run reported as failed because too many retries have been attempted to generate valid values
Refer to RunDetailsCommon for more details
Remarks
Since 1.25.0
Type Parameters
Ts
Hierarchy
RunDetailsCommon<Ts>
RunDetailsFailureTooManySkips
Index
Properties
counterexample
counterexamplePath
error
errorInstance
executionSummary
failed
failures
interrupted
numRuns
numShrinks
numSkips
runConfiguration
seed
verbose
Properties
counterexample
counterexample: null
In case of failure: the counterexample contains the minimal failing case (first failure after shrinking)
Remarks
Since 0.0.7
Overrides RunDetailsCommon.counterexample
counterexamplePath
counterexamplePath: null
In case of failure: path to the counterexample
For replay purposes, it can be forced in assert, check, sample and statistics using Parameters
Remarks
Since 1.0.0
Overrides RunDetailsCommon.counterexamplePath
error
error: null
In case of failure: it contains the reason of the failure
Remarks
Since 0.0.7
Overrides RunDetailsCommon.error
errorInstance
errorInstance: null
In case of failure: it contains the error that has been thrown if any
Remarks
Since 3.0.0
Overrides RunDetailsCommon.errorInstance
executionSummary
executionSummary: ExecutionTree<Ts>[]
Execution summary of the run
Traces the origin of each value encountered during the test and its execution status. Can help to diagnose shrinking issues.
You must enable verbose with at least Verbosity.Verbose in Parameters in order to have values in it:
Verbose: Only failures
VeryVerbose: Failures, Successes and Skipped
Remarks
Since 1.9.0
Inherited from RunDetailsCommon.executionSummary
failed
failed: true
Does the property failed during the execution of check?
Remarks
Since 0.0.7
Overrides RunDetailsCommon.failed
failures
failures: Ts[]
List all failures that have occurred during the run
You must enable verbose with at least Verbosity.Verbose in Parameters in order to have values in it
Remarks
Since 1.1.0
Inherited from RunDetailsCommon.failures
interrupted
interrupted: false
Was the execution interrupted?
Remarks
Since 1.19.0
Overrides RunDetailsCommon.interrupted
numRuns
numRuns: number
Number of runs
In case of failed property: Number of runs up to the first failure (including the failure run)
Otherwise: Number of successful executions
Remarks
Since 1.0.0
Inherited from RunDetailsCommon.numRuns
numShrinks
numShrinks: number
Number of shrinks required to get to the minimal failing case (aka counterexample)
Remarks
Since 1.0.0
Inherited from RunDetailsCommon.numShrinks
numSkips
numSkips: number
Number of skipped entries due to failed pre-condition
As numRuns it only takes into account the skipped values that occured before the first failure. Refer to pre to add such pre-conditions.
Remarks
Since 1.3.0
Inherited from RunDetailsCommon.numSkips
runConfiguration
runConfiguration: Parameters<Ts>
Configuration of the run
It includes both local parameters set on check or assert and global ones specified using configureGlobal
Remarks
Since 1.25.0
Inherited from RunDetailsCommon.runConfiguration
seed
seed: number
Seed that have been used by the run
It can be forced in assert, check, sample and statistics using Parameters
Remarks
Since 0.0.7
Inherited from RunDetailsCommon.seed
verbose
verbose: VerbosityLevel
Verbosity level required by the user
Remarks
Since 1.9.0
Inherited from RunDetailsCommon.verbose
