API Reference | fast-check | Property based testing framework: SchedulerReportItem
Interface SchedulerReportItem<TMetaData>
Describe a task for the report produced by the scheduler
remarks
Since 1.25.0
Type Parameters
TMetaData = unknown
Hierarchy
SchedulerReportItem
Index
Properties
label
metadata
outputValue
schedulingType
status
taskId
Properties
label
label: string
Label of the task
remarks
Since 1.25.0
Optional metadata
metadata?: TMetaData
Metadata linked when scheduling the task
remarks
Since 1.25.0
Optional outputValue
outputValue?: string
Stringified version of the output or error computed using fc.stringify
remarks
Since 1.25.0
schedulingType
schedulingType: "function" | "promise" | "sequence"
How was this task scheduled?
promise: schedule
function: scheduleFunction
sequence: scheduleSequence
remarks
Since 1.25.0
status
status: "rejected" | "pending" | "resolved"
Execution status for this task
resolved: task released by the scheduler and successful
rejected: task released by the scheduler but with errors
pending: task still pending in the scheduler, not released yet
remarks
Since 1.25.0
taskId
taskId: number
Incremental id for the task, first received task has taskId = 1
remarks
Since 1.25.0
