API Reference | fast-check | Property based testing framework: WebAuthorityConstraints
Interface WebAuthorityConstraints
Constraints to be applied on webAuthority
remarks
Since 1.14.0
Hierarchy
WebAuthorityConstraints
Index
Properties
size
withIPv4
withIPv4Extended
withIPv6
withPort
withUserInfo
Properties
Optional size
size?: Size | RelativeSize
Define how large the generated values should be (at max)
remarks
Since 2.22.0
Optional withIPv4
withIPv4?: boolean
Enable IPv4 in host
remarks
Since 1.14.0
Optional withIPv4Extended
withIPv4Extended?: boolean
Enable extended IPv4 format
remarks
Since 1.17.0
Optional withIPv6
withIPv6?: boolean
Enable IPv6 in host
remarks
Since 1.14.0
Optional withPort
withPort?: boolean
Enable port suffix
remarks
Since 1.14.0
Optional withUserInfo
withUserInfo?: boolean
Enable user information prefix
remarks
Since 1.14.0
